<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--> LauncherX 多语言文档注意事项 <-->
    <!--> 如果您在翻译字段中看到了 {0} 这样的字符串，请将其直接保留在翻译之后的源文当中 <-->
    <!--> 请不要修改字段的 x:Key 值 <-->
    <!--> 请注意原文中空格的格式及其他风格信息 <-->

    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->
    <sys:String x:Key="TranslatorCredits">LauncherX 官方 - 繁體中文</sys:String>
    <!--> 翻译作者信息，可以随意修改，将显示在语言设置下方 <-->

    <sys:String x:Key="Ok">確定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Error">錯誤</sys:String>
    <sys:String x:Key="Fatal">致命</sys:String>
    <sys:String x:Key="Debug">調試</sys:String>
    <sys:String x:Key="Info">信息</sys:String>
    <!-- <sys:String x:Key="Note">提示</sys:String> -->

    <sys:String x:Key="Open">開啓</sys:String>
    <!-- <sys:String x:Key="Close">關閉</sys:String> -->

    <sys:String x:Key="Exit">離開</sys:String>
    <!-- <sys:String x:Key="Maximize">最大化</sys:String> -->
    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Force">强制</sys:String>

    <!-- <sys:String x:Key="LaunchFailed">游戲啓動失敗。</sys:String> -->
    <!-- <sys:String x:Key="JavaNotFound">啓動器沒有檢測到Java。</sys:String> -->
    <!-- <sys:String x:Key="IllegalJavaInstallation">您可能正在使用綠色版Java。</sys:String> -->

    <!--> App.xaml.cs <-->

    <!-- <sys:String x:Key="EmptyDirFailed">清空文件夾失敗</sys:String> -->
    <sys:String x:Key="ExitMainPg">離開LauncherX</sys:String>
    <sys:String x:Key="TryContinue">嘗試繼續使用</sys:String>
    <!-- <sys:String x:Key="UncaughtEx">LauncherX遭遇了不可描述的錯誤。</sys:String> -->

    <!--> App.xaml.cs <-->

    <!--> MainWindow.xaml <-->

    <sys:String x:Key="GameStart">開始游戲</sys:String>
    <sys:String x:Key="GameList">游戲列表</sys:String>
    <sys:String x:Key="Dashboard">儀表盤</sys:String>
    <sys:String x:Key="Settings">設置</sys:String>

    <sys:String x:Key="Start">啓動</sys:String>
    <sys:String x:Key="TaskCenter">任務中心</sys:String>

    <!--> MainWindow.xaml <-->

    <!--> MainWindow.xaml.cs <-->

    <!-- <sys:String x:Key="IllegalSettings">配置不正確</sys:String> -->
    <!-- <sys:String x:Key="IllegalSettingsHint1">在上一次修改的啓動器設置中，由於不正確的配置，我們已經將部分參數修改為默認設置：</sys:String> -->
    <!-- <sys:String x:Key="IllegalSettingsHint2">檢測到有不正確的配置，請前往設置頁修改：</sys:String> -->

    <!--> MainWindow.xaml.cs <-->

    <!--> MainViewModel.cs <-->

    <sys:String x:Key="RunningJobsFound">還有正在運行的任務</sys:String>
    <sys:String x:Key="ExitAndDropTasksHint">還有 {0} 個任務在調度隊列中，確定要退出啓動器嗎？所有運行中的任務都將永久銷毀。</sys:String>
    <sys:String x:Key="WaitToFinish">等待完成</sys:String>

    <sys:String x:Key="GameNotSelect">未固定游戲</sys:String>
    <sys:String x:Key="GameNotSelectHint">未在1主界面固定游戲</sys:String>

    <!-- <sys:String x:Key="AccountNotSelect">未選擇賬戶</sys:String> -->
    <!-- <sys:String x:Key="AccountNotSelectHint">未選擇啓動的賬戶或選擇的賬戶無效</sys:String> -->

    <!--> MainViewModel.cs <-->

    <!--> AccountPage.xaml <-->

    <sys:String x:Key="Welcome">歡迎</sys:String>
    <sys:String x:Key="Delete">刪除</sys:String>

    <!--> AccountPage.xaml <-->

    <!--> CreateNewAccountDialog.xaml <-->

    <sys:String x:Key="CreateNewAccount">建立新賬戶</sys:String>

    <sys:String x:Key="OfflineAccount">離綫賬戶</sys:String>
    <sys:String x:Key="MojangAccount">Mojang 賬戶</sys:String>
    <sys:String x:Key="MicrosoftAccount">Microsoft 賬戶</sys:String>

    <!-- <sys:String x:Key="OnlineAccount">在綫賬戶</sys:String> -->
    <sys:String x:Key="Email">電子郵箱</sys:String>
    <sys:String x:Key="UserName">用戶名</sys:String>
    <sys:String x:Key="DisplayName">玩家名稱</sys:String>
    <sys:String x:Key="Password">密碼</sys:String>
    <sys:String x:Key="ConfirmPassword">確認密碼</sys:String>
    <sys:String x:Key="AuthLibServer">AuthLib伺服器</sys:String>
    <sys:String x:Key="Optional">可選</sys:String>
    <sys:String x:Key="SaveAccount">保持賬戶</sys:String>

    <sys:String x:Key="CheckingAccount">正在核驗賬戶...</sys:String>
    <sys:String x:Key="Default">默認</sys:String>

    <!-- <sys:String x:Key="CheckSucceeded">核驗成功</sys:String> -->
    <sys:String x:Key="CheckFailed">核驗失敗</sys:String>

    <sys:String x:Key="SkinRequestFailed">皮膚獲取失敗</sys:String>

    <!--> CreateNewAccountDialog.xaml <-->

    <!--> GameListPage.xaml <-->

    <!-- <sys:String x:Key="NoGameYet">暫無游戲</sys:String> -->

    <!--> GameListPage.xaml <-->

    <!--> SettingsPage.xaml <-->

    <sys:String x:Key="GlobalGameSettings">全局游戲設置</sys:String>
    <!-- <sys:String x:Key="RegionAndLang">地區與語言</sys:String> -->
    <sys:String x:Key="Appearance">外觀</sys:String>
    <sys:String x:Key="Network">網絡</sys:String>
    <sys:String x:Key="Advanced">進階</sys:String>
    <sys:String x:Key="About">關於</sys:String>

    <sys:String x:Key="LaunchSettings">啓動設置</sys:String>
    <sys:String x:Key="JavaPath">Java路徑</sys:String>
    <sys:String x:Key="AddManually">手動添加</sys:String>
    <sys:String x:Key="DownloadJava">下載Java</sys:String>
    <sys:String x:Key="SearchJava">檢索Java</sys:String>

    <sys:String x:Key="MemorySize">内存</sys:String>
    <sys:String x:Key="MbUnit">單位：兆字節</sys:String>
    <sys:String x:Key="GameWindowTitle">游戲窗口標題</sys:String>

    <sys:String x:Key="GameWindowSize">游戲窗口大小</sys:String>
    <sys:String x:Key="Width">寬度</sys:String>
    <sys:String x:Key="Height">高度</sys:String>
    <sys:String x:Key="FullScreen">全屏</sys:String>

    <sys:String x:Key="Enable">啓用</sys:String>
    <sys:String x:Key="Disable">停用</sys:String>
    <sys:String x:Key="Type">類型</sys:String>

    <sys:String x:Key="JvmAdvanceArgument">Java虛擬機高級啓動參數</sys:String>
    <sys:String x:Key="JoinServerAfterLaunched">啓動後加入伺服器</sys:String>
    <sys:String x:Key="ServerIpOrDomain">伺服器Ip或域名</sys:String>
    <sys:String x:Key="Port">端口</sys:String>

    <sys:String x:Key="Path">路徑</sys:String>
    <sys:String x:Key="AdditionalArgument">額外參數</sys:String>

    <sys:String x:Key="LauncherBehavior">啓動器行爲</sys:String>
    <sys:String x:Key="CheckGameFile">檢查游戲文件</sys:String>
    <sys:String x:Key="CheckSha1WhenFixingGameFile">補全游戲文件時檢查文件完整性</sys:String>
    <sys:String x:Key="GameLaunchedLauncherBehavior">游戲啓動后啓動器行爲</sys:String>
    <sys:String x:Key="DisplayGameLogs">啓動游戲時顯示日志</sys:String>

    <!-- <sys:String x:Key="BaseUiSettings">基礎界面設置</sys:String> -->
    <!-- <sys:String x:Key="GlobalAnimationDuration">全局動畫時常</sys:String> -->
    <!-- <sys:String x:Key="GlobalAnimationEasingFunction">全局動畫緩動函數</sys:String> -->
    <!-- <sys:String x:Key="GlobalAnimationEasingMode">全局動畫緩動模式</sys:String> -->

    <!-- <sys:String x:Key="AppearancePageTitle">在這裏修改啓動器外觀</sys:String> -->
    <!-- <sys:String x:Key="AppearancePageDetail">在右側可以看到窗口預覽。</sys:String> -->

    <sys:String x:Key="ThemeMode">主題模式</sys:String>
    <sys:String x:Key="Language">語言</sys:String>
    <sys:String x:Key="UseFluidMove">啓用平滑滾動</sys:String>

    <!-- <sys:String x:Key="MainInterfaceBackground">主界面背景</sys:String> -->
    <sys:String x:Key="BackgroundTexture">主界面紋理</sys:String>
    <sys:String x:Key="BackgroundType">主界面背景類型</sys:String>

    <sys:String x:Key="SelectBackgroundImage">選擇壁紙</sys:String>
    <sys:String x:Key="Browse">瀏覽</sys:String>

    <sys:String x:Key="AccentColor">主題色</sys:String>
    <sys:String x:Key="GetAccountColorFromBgImage">從背景壁紙中選擇一種主題色</sys:String>
    <sys:String x:Key="GetPaletteErrorHint">未找到與當前壁紙對應的調色板，也許是因爲您擅自修改了啓動器保留目錄。</sys:String>
    <sys:String x:Key="UsePureColorAsAccentColor">使用主界面的純色背景作爲主題色</sys:String>
    <sys:String x:Key="UseSelectedColorAsAccentColor">從下面的顔色中選擇主題色</sys:String>

    <sys:String x:Key="Preview">預覽</sys:String>
    <!-- <sys:String x:Key="UiFontFamily">界面字體</sys:String> -->
    <sys:String x:Key="PrimaryFont">首選字體</sys:String>
    <sys:String x:Key="SecondaryFont">備選字體</sys:String>

    <sys:String x:Key="PreviewFont">預覽字體</sys:String>
    <sys:String x:Key="PreviewFontSize">預覽字體大小</sys:String>
    <sys:String x:Key="PreviewFontHint">輸入文字來預覽字體</sys:String>

    <sys:String x:Key="FontChangedHint">字體設置被修改，需要重啓啓動器來應用</sys:String>
    <!-- <sys:String x:Key="FontFamilyPreviewTestText">漢體書寫信息技術標準相容 AaBbCc A a B b C c 0123456789</sys:String> -->

    <sys:String x:Key="BaseNetworkSettings">基礎網絡設定</sys:String>
    <sys:String x:Key="ResourceDownloadServer">資源下載伺服器</sys:String>
    <sys:String x:Key="DownloadThreadCount">下載執行緒數</sys:String>
    <sys:String x:Key="AutoDetectDownloadMethod">自動決定下載資源方式</sys:String>
    <sys:String x:Key="UseMultiPartDownload">大文件啓用分片下載</sys:String>
    <sys:String x:Key="MultiPartCount">分片數量</sys:String>

    <sys:String x:Key="NetworkConnectionTest">網絡連接測試</sys:String>
    <sys:String x:Key="NetworkTestDescription">通過網絡連接測試，閣下可以瞭解當前的網絡狀況，包括延遲、伺服器狀態等基礎信息。同時也能排除一些基礎故障。</sys:String>

    <sys:String x:Key="LauncherLogLevel">啓動器日志記錄等級</sys:String>
    <sys:String x:Key="DcAndPp">數據采集與隱私條例</sys:String>
    <sys:String x:Key="AllowDataCollection">運行啓動器采集運行數據</sys:String>

    <sys:String x:Key="WhatDataWeCollect">我們會采集那些數據</sys:String>
    <sys:String x:Key="WhatDataWeCollectContent">
        我們將會收集閣下電腦設備嘅基本資料，包括但不限於使用語言同操作系統版本。同時，我哋亦會記錄遊戲啟動器嘅運作數據，例如系統崩潰、異常情況、使用時間、已啟動遊戲及遊戲時長等。所有收集到嘅數據都會經過嚴格加密處理，並妥善存儲於高安全性嘅伺服器內。
    </sys:String>

    <sys:String x:Key="HowWeUseData">我们如何使用这些数据</sys:String>
    <sys:String x:Key="HowWeUseDataContent">
        此等數據將有助于我們進行用戶群體分析及錯誤診斷。地區及語言設定數據可讓我們更準確掌握用戶分佈情況；產生的錯誤信息
        日志和崩潰信息將會幫助我們解決啓動器缺陷，並以此將更好的體驗帶給用戶。
    </sys:String>

    <!--> SettingsPage.xaml <-->

    <!--> SettingsPage.xaml.cs <-->

    <sys:String x:Key="GeneratedJavaAgentArg">拼接後JavaAgent啟動參數：</sys:String>

    <!--> SettingsPage.xaml.cs <-->

    <!--> SettingsPageViewModel.cs <-->

    <sys:String x:Key="TaskAdded">任務已成功加入任務隊列</sys:String>
    <sys:String x:Key="PrepareToDownloadJava">準備下載Java運行環境</sys:String>

    <sys:String x:Key="PleaseCheckLogs">請檢查啓動器日志</sys:String>
    <sys:String x:Key="Succeeded">成功</sys:String>
    <sys:String x:Key="Failed">失敗</sys:String>

    <sys:String x:Key="ImageFile">圖片文件</sys:String>
    <sys:String x:Key="ImportBgImage">導入壁紙文件</sys:String>
    <sys:String x:Key="BrowseBgImageDialogTitle">選擇要導入的壁紙</sys:String>
    <sys:String x:Key="PrepareToImportBgImage">準備導入壁紙...</sys:String>
    <sys:String x:Key="ImportingPleaseWait">請稍後，導入中...</sys:String>
    <sys:String x:Key="AlreadyImported">已導入，將不重複導入...</sys:String>

    <!-- <sys:String x:Key="FetchMojangServerInfo">獲取Mojang服務資訊</sys:String> -->
    <sys:String x:Key="Unknown">未知</sys:String>


    <!--> SettingsPageViewModel.cs <-->

    <!--> SelectAccountProfileDialog.xaml <-->

    <sys:String x:Key="SelectAccountProfile">選擇賬戶所使用的檔案</sys:String>

    <!--> SelectAccountProfileDialog.xaml <-->

    <!--> AccountInfoControlTemplate.xaml <-->

    <sys:String x:Key="LastUsed">上次使用</sys:String>
    <!-- <sys:String x:Key="ClickToUseAccount">點擊來使用該賬戶</sys:String> -->
    <sys:String x:Key="NeverUsed">從未使用</sys:String>

    <!--> AccountInfoControlTemplate.xaml <-->

    <!--> ServerStatusControlTemplate.xaml <-->

    <sys:String x:Key="CheckingDelay">正在測試延遲</sys:String>

    <sys:String x:Key="ServerStatus1Hint">服務穩定</sys:String>
    <sys:String x:Key="ServerStatus2Hint">服務可能出現不穩定情況，或會引致短暫服務中斷；亦可能因您的本地網絡問題導致嚴重數據包丟失。</sys:String>
    <sys:String x:Key="ServerStatus3Hint">服務發生異常，現已暫停運作；亦可能因您的本地網絡問題導致無法與伺服器正常通訊。</sys:String>
    <sys:String x:Key="CurrentStatusIs">當前的狀態是</sys:String>
    <sys:String x:Key="WhichMeans">意味著</sys:String>

    <!--> ServerStatusControlTemplate.xaml <-->

    <!--> SearchBar.xaml <-->

    <sys:String x:Key="SearchSomething">搜點什麽？</sys:String>

    <!--> SearchBar.xaml <-->

    <!--> TaskCenterPanel.xaml <-->

    <sys:String x:Key="TaskQueue">調度隊列</sys:String>
    <!-- <sys:String x:Key="NoMoreTask">暫無任務</sys:String> -->
    <sys:String x:Key="NotifyHistory">歷史通知</sys:String>
    <!-- <sys:String x:Key="NoMoreNotify">暫無通知</sys:String> -->

    <!--> TaskCenterPanel.xaml <-->

    <!--> ITaskCenterJob <-->

    <!-- <sys:String x:Key="TaskCanceled">任務已取消...</sys:String> -->
    <sys:String x:Key="DownloadingFile">正在下載文件</sys:String>
    <sys:String x:Key="LaunchGame">啓動游戲</sys:String>

    <sys:String x:Key="AuthFailed">賬戶認證失敗</sys:String>
    <sys:String x:Key="DecompressFailed">Natives解壓錯誤</sys:String>
    <sys:String x:Key="IncompleteArgument">啓動參數不完整</sys:String>
    <sys:String x:Key="NoJava">沒有指定Java虛擬機</sys:String>
    <sys:String x:Key="None">空</sys:String>
    <sys:String x:Key="OperationFailed">操作錯誤</sys:String>

    <sys:String x:Key="Duration">用時</sys:String>
    <!-- <sys:String x:Key="ResourceCompletion">資源補全</sys:String> -->
    <sys:String x:Key="Reason">原因</sys:String>
    <sys:String x:Key="Retry">重試</sys:String>
    <sys:String x:Key="Completion">補全</sys:String>

    <sys:String x:Key="GameExitDetected">檢測到游戲進程結束</sys:String>
    <sys:String x:Key="GameExitedNormal">正常退出</sys:String>
    <sys:String x:Key="GameExitedUnexpectedly">非正常退出</sys:String>

    <sys:String x:Key="SearchGame">搜索游戲</sys:String>
    <sys:String x:Key="GameNotFound">沒有找到游戲</sys:String>
    <sys:String x:Key="GameNotFoundDetail">沒有找到任何游戲，您可以透過啟動器下載新遊戲。</sys:String>
    <sys:String x:Key="SearchGameCompleted">游戲搜索完成</sys:String>

    <sys:String x:Key="TaskCenterBriefing1">當前有{0}個任務在運行</sys:String>

    <!--> ITaskCenterJob <-->

    <!--> Models <-->

    <!-- <sys:String x:Key="EaseIn">緩入</sys:String> -->
    <!-- <sys:String x:Key="EaseOut">緩出</sys:String> -->
    <!-- <sys:String x:Key="EaseInOut">緩入、出</sys:String> -->

    <sys:String x:Key="Shape1">直綫</sys:String>
    <sys:String x:Key="Shape2">圓圈</sys:String>
    <sys:String x:Key="Shape3">弧綫</sys:String>

    <sys:String x:Key="BlurBackground">模糊半透明背景</sys:String>
    <sys:String x:Key="ImageBackground">圖片背景</sys:String>
    <sys:String x:Key="PureColorBackground">純色背景</sys:String>

    <sys:String x:Key="OfficialMirror">Mojang官方伺服器</sys:String>
    <sys:String x:Key="BangBangApiMirror">Bangbang93的下載伺服器</sys:String>
    <sys:String x:Key="McBbsMirror">McBbs的下載伺服器</sys:String>

    <!-- <sys:String x:Key="BackEase">收回</sys:String> -->
    <!-- <sys:String x:Key="BounceEase">彈跳</sys:String> -->
    <!-- <sys:String x:Key="CircleEase">循環</sys:String> -->
    <!-- <sys:String x:Key="CubicEase">t³函數</sys:String> -->
    <!-- <sys:String x:Key="ElasticEase">彈簧</sys:String> -->
    <!-- <sys:String x:Key="ExponentialEase">指數</sys:String> -->
    <!-- <sys:String x:Key="PowerEase">t*p函數</sys:String> -->
    <!-- <sys:String x:Key="QuadraticEase">t²函數</sys:String> -->
    <!-- <sys:String x:Key="QuinticEase">t⁵函數</sys:String> -->
    <!-- <sys:String x:Key="SineEase">Sin(t)函數</sys:String> -->

    <!-- <sys:String x:Key="NoSelectedBgImage">未設置壁紙路徑</sys:String> -->

    <sys:String x:Key="StaySame">保持原狀</sys:String>

    <sys:String x:Key="All">全部</sys:String>

    <sys:String x:Key="SkinNotFound">沒有找到皮膚</sys:String>
    <sys:String x:Key="SkinNotFoundDetail">沒有找到 {0} 的皮膚</sys:String>

    <sys:String x:Key="Delay">延遲</sys:String>
    <sys:String x:Key="TimeOutOrError">超時或出錯</sys:String>
    <sys:String x:Key="Times">次</sys:String>

    <!-- <sys:String x:Key="TestDelayFailedDetail">無法測試{0}的延遲</sys:String> -->

    <sys:String x:Key="LightTheme">亮色主題</sys:String>
    <sys:String x:Key="DarkTheme">暗色主題</sys:String>

    <!--> Models <-->

    <!--> About Page <-->

    <!-- <sys:String x:Key="AboutUs">關於我們</sys:String> -->
    <sys:String x:Key="AboutUsContent">LauncherX 是下一代 Minecraft 啓動器。</sys:String>
    <sys:String x:Key="TeamContent">Corona Studio 源於 CMFL 開發組。我們是以 Minecraft 為業務核心的由愛好者和專業人士組成的計算機開發團隊。</sys:String>

    <sys:String x:Key="VersionInfo">版本信息</sys:String>
    <sys:String x:Key="ReleaseBranch">發行分支</sys:String>
    <sys:String x:Key="BinaryVersion">二進制版本</sys:String>

    <sys:String x:Key="LauncherTeam">啓動器團隊</sys:String>
    <sys:String x:Key="ChiefDeveloper">首席開發</sys:String>
    <sys:String x:Key="Interaction">交互</sys:String>
    <sys:String x:Key="TechAdviser">技術顧問</sys:String>

    <sys:String x:Key="BackendTeam">後端團隊</sys:String>
    <sys:String x:Key="Docking">對接</sys:String>

    <sys:String x:Key="ProjBobcatTeam">PROJBOBCAT團隊</sys:String>
    <sys:String x:Key="CodeReview">代碼審查</sys:String>

    <sys:String x:Key="QualityControlTeam">質量控制團隊</sys:String>
    <sys:String x:Key="Manager">主管</sys:String>
    <sys:String x:Key="QualityControlGroup">質量控制組</sys:String>

    <sys:String x:Key="TranslationContributor">翻譯貢獻者</sys:String>

    <sys:String x:Key="Thanks">鳴謝</sys:String>
    <sys:String x:Key="Thanks1">感謝 BangBang93 及 McBbs 提供的 Minecraft 資源文件下載加速服務</sys:String>
    <sys:String x:Key="Thanks2">感謝 优势科技-星星 贊助的服務器</sys:String>
    <!-- <sys:String x:Key="Thanks3">感謝 CI010 為 ProjBobcat 啓動核心開發提供的技術支持</sys:String> -->

    <sys:String x:Key="OpenSourceProjectUsages">開放源代碼項目使用</sys:String>


    <sys:String x:Key="Other">其他</sys:String>

    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->
    <sys:String x:Key="OtherContent">O(∩_∩)O 口也！</sys:String>
    <!--> 这里算是一个彩蛋字段，你们随意修改吧2333 <-->

    <!--> About Page <-->

    <sys:String x:Key="ChangeLanguageRebootRequired">已修改介面顯示語言，部分界面元素需重新啟動後方可生效。</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="GameLogsWindowTitle">游戲日志實時顯示窗口</sys:String>
    <sys:String x:Key="TopMost">置於頂層</sys:String>
    <sys:String x:Key="Moveable">可移動</sys:String>

    <!--> GameLogsWindow.xaml <-->

    <sys:String x:Key="NoSuchPageKeyExceptionMessage">沒有找到鍵值為 {0} 的頁面。</sys:String>


    <!-- <sys:String x:Key="GetSettingsFailed">讀取設置文件時發生了錯誤</sys:String> -->
    <!-- <sys:String x:Key="SearchGameHint">搜尋游戲id，如：1.15.2</sys:String> -->

    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>

    <sys:String x:Key="DownloadFailed">下載失敗</sys:String>
    <sys:String x:Key="RequestOnlineGame">獲取在綫游戲...</sys:String>
    <!-- <sys:String x:Key="RequestFailed">獲取失敗</sys:String> -->

    <sys:String x:Key="Finished">完成</sys:String>
    <sys:String x:Key="Download">下載</sys:String>

    <sys:String x:Key="Env">前置環境</sys:String>
    <sys:String x:Key="Install">安裝</sys:String>

    <sys:String x:Key="GetJavaInfoFailed">我們不能確認這個運行環境的具體情況...</sys:String>
    <sys:String x:Key="FileNotFound">未找到文件</sys:String>
    <sys:String x:Key="GoodJavaRuntime">該 Java 運行環境 ( {0} ) 匹配閣下的系統。</sys:String>
    <sys:String x:Key="BadJavaRuntime">該 Java 運行環境 ( {0} 位 ) 與閣下的系統架構 ( {1} 位 ) 不匹配，可能導致性能問題。</sys:String>

    <sys:String x:Key="SelectedVersion">選擇版本</sys:String>
    <!-- <sys:String x:Key="ManuallyCopyRedirectUrl">手動複製 RedirectUrl</sys:String> -->

    <sys:String x:Key="Login">登錄</sys:String>
    <sys:String x:Key="Register">注冊</sys:String>

    <sys:String x:Key="ConnectToService">連接到服務</sys:String>

    <!-- <sys:String x:Key="IntroWelcomeText">歡迎使用 LauncherX</sys:String> -->
    <!-- <sys:String x:Key="IntroWelcomeTextDetail">下即將開始正式配置嚮導，請點擊下一步繼續。</sys:String> -->

    <sys:String x:Key="IntroSelectAppearance">選擇一個喜歡的外觀</sys:String>
    <sys:String x:Key="IntroSelectAppearanceDetail">稍後閣下可於啟動器設定頁面的“外觀”選項卡中修改更多外觀設定。</sys:String>

    <sys:String x:Key="IntroAddAccount">添加一個游戲賬戶</sys:String>
    <sys:String x:Key="IntroAddAccountDetail">完成向導後，閣下可點擊啟動器主界面右上角的用戶名稱，管理遊戲帳戶或以3D模式預覽遊戲皮膚。</sys:String>

    <sys:String x:Key="IntroGameSettings">完成必要的游戲設置</sys:String>
    <sys:String x:Key="IntroGameSettingsDetail">在这里閣下需完成部分啟動必需的核心設定。完成後，可於設定介面中的“全局游戲設置”選項卡內調整更多自訂選項。</sys:String>

    <sys:String x:Key="IntroFinishedDetail">閣下已經完成了所有的設置項目，快開始體驗 LauncherX 吧！</sys:String>

    <sys:String x:Key="Previous">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>

    <!-- <sys:String x:Key="RequestingGameList">正在載入遊戲列表，請稍候片刻</sys:String> -->

    <sys:String x:Key="SystemInfo">系統信息</sys:String>
    <sys:String x:Key="GameInfo">游戲信息</sys:String>
    <!-- <sys:String x:Key="Memory">内存</sys:String> -->
    <sys:String x:Key="Time">時間</sys:String>
    <sys:String x:Key="GameTime">游戲時長</sys:String>
    <sys:String x:Key="Count">次數</sys:String>

    <!-- <sys:String x:Key="AccountType">賬戶類型</sys:String> -->
    <!-- <sys:String x:Key="ValidOnlineAccount">有效的在綫賬戶</sys:String> -->

    <!-- <sys:String x:Key="StatData">統計數據</sys:String> -->
    <sys:String x:Key="News">新聞</sys:String>
    <!-- <sys:String x:Key="GetGames">獲取游戲</sys:String> -->

    <sys:String x:Key="Free">空閑</sys:String>
    <sys:String x:Key="Using">使用中</sys:String>
    <sys:String x:Key="Game">游戲</sys:String>

    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="BasicSettings">基礎設置</sys:String>
    <sys:String x:Key="GameName">游戲名稱</sys:String>
    <sys:String x:Key="GamePath">游戲路徑</sys:String>
    <sys:String x:Key="Icon">圖標</sys:String>

    <sys:String x:Key="Offline">離綫</sys:String>
    <sys:String x:Key="ChooseLoginType">請選擇登錄方式</sys:String>
    <sys:String x:Key="ChooseLoginTypeDetail">請選擇驗證方式，如閣下不確定應使用哪種驗證方式，建議選用 Mojang 驗證。</sys:String>

    <sys:String x:Key="GlobalNotSet">全局未設定</sys:String>
    <sys:String x:Key="SaveSettingsFailed">設置保存失敗</sys:String>

    <!-- <sys:String x:Key="FalseFabricInstallSettings">錯誤的 Fabric 安裝配置</sys:String> -->
    <!-- <sys:String x:Key="FalseFabricInstallSettingsDetail">閣下僅選擇了 Fabric Loader 或是 Fabric Yarn，請在兩個列表裏選擇合適的版本安裝才能夠繼續！</sys:String> -->

    <sys:String x:Key="GetFailed">拉取失敗</sys:String>

    <sys:String x:Key="ConfirmExit">您確定要退出嗎？</sys:String>
    <sys:String x:Key="ConfirmExitDetail">您還未完成 LauncherX 的設置，所有未儲存的更改都將捨棄。</sys:String>

    <sys:String x:Key="Choose">選擇</sys:String>
    <sys:String x:Key="CustomGameId">自定義游戲 Id</sys:String>
    <sys:String x:Key="NoAffiliatedComponentForVersion">該版本暫無可用的附屬文件可供安裝。</sys:String>
    <sys:String x:Key="OptionalAffiliatedComponent">可選附屬組件</sys:String>

    <sys:String x:Key="ForgeDescription">Minecraft Forge 係一個免費嘅開源修改 API 同加載器，主要用於簡化 Minecraft 社區創作嘅遊戲模組之間嘅兼容性。</sys:String>
    <sys:String x:Key="FabricDescription">Fabric 係 Minecraft 嘅輕量級實驗性改裝工具鏈。</sys:String>
    <sys:String x:Key="LiteLoaderDescription">LiteLoader 係 Minecraft 嘅輕量級 Mod 加載器，專門為無需修改遊戲機制嘅 Mod 提供簡單、高效能同可靠嘅加載功能。</sys:String>
    <sys:String x:Key="OptifineDescription">提供 Minecraft 性能調整與高級圖形實現（例如光影）。</sys:String>

    <!-- <sys:String x:Key="NotSupportedOperation">不受支持的操作</sys:String> -->
    <!-- <sys:String x:Key="MultiFilesNotSupportedOperationDetail">暫不支持多文件操作，我們將在未來支持。</sys:String> -->

    <!-- <sys:String x:Key="DragDetected">您拖入了文件</sys:String> -->
    <!-- <sys:String x:Key="ChooseFileTypeDetail">請在下方選擇文件類型。注意，部分文件可能不受支持。</sys:String> -->

    <sys:String x:Key="Author">作者</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Loading">加載中</sys:String>


    <sys:String x:Key="AddFriend">添加好友</sys:String>
    <sys:String x:Key="ValidateFriend">好友驗證</sys:String>
    <!-- Error Message -->

    <sys:String x:Key="CanNotEmpty">此項必填</sys:String>

    <sys:String x:Key="EmailFormatError">這看起來不像電郵</sys:String>
    <!-- <sys:String x:Key="EmailRequired">請輸入電郵</sys:String> -->

    <!-- <sys:String x:Key="ConfirmEmail">驗證電郵</sys:String> -->
    <!-- <sys:String x:Key="ValidationCode">驗證碼</sys:String> -->
    <!-- <sys:String x:Key="ValidationCodeHasBeenSent">驗證碼已經發送</sys:String> -->
    <!-- <sys:String x:Key="PasswordIsDifferent">兩次輸入的密碼不相同</sys:String> -->
    <sys:String x:Key="PasswordFormat">密碼必須包含大小寫字母、數字與除底綫以外的特殊符號</sys:String>
    <sys:String x:Key="UserNameFormat">只能包含大小寫字母、數字、橫杠或底綫，長度為 4-16</sys:String>
    <sys:String x:Key="StringLength">長度必須在{2}-{1}之間</sys:String>
    <sys:String x:Key="AutoLogin">自動登錄</sys:String>

    <sys:String x:Key="HelpAndFeedback">幫助與反饋</sys:String>

    <sys:String x:Key="LauncherAccount">啓動器賬戶</sys:String>
    <sys:String x:Key="RebootRequired">需要重啓</sys:String>

    <sys:String x:Key="GameSettings">游戲設置</sys:String>
    <sys:String x:Key="VersionRootPath">版本根目錄</sys:String>
    <sys:String x:Key="Saves">存檔</sys:String>
    <sys:String x:Key="Mod">模組</sys:String>
    <sys:String x:Key="ResourcePack">資源包</sys:String>
    <sys:String x:Key="ShaderPack">光影包</sys:String>

    <sys:String x:Key="ReleaseNote">發行説明</sys:String>

    <sys:String x:Key="ManageServer">管理伺服器</sys:String>
    <sys:String x:Key="ManageServerDescription">在這裏閣下可以預覽和添加常玩的伺服器。點擊以選擇啓動後加入的伺服器。</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="AddNew">添加</sys:String>

    <sys:String x:Key="Account">賬戶</sys:String>
    <sys:String x:Key="LauncherAccountDescription">登錄到 LauncherX 賬戶以獲得豐富體驗</sys:String>

    <sys:String x:Key="Send">發送</sys:String>
    <sys:String x:Key="SendDescription">輸入消息，按 [ Enter ] 發送</sys:String>

    <!-- <sys:String x:Key="NvidiaHardwareAcc">硬件加速渲染 （Nvidia）</sys:String> -->
    <!-- <sys:String x:Key="NvidiaHardwareAccRebootRequired">您修改了啓動器的硬件加速設置，這部分設置需要重啓啓動器后才能應用</sys:String> -->

    <sys:String x:Key="VideoBackground">視頻背景</sys:String>
    <sys:String x:Key="MicaBackground">Mica 材質（Windows11以上）</sys:String>
    <sys:String x:Key="GameScreenShots">游戲截圖</sys:String>
    <sys:String x:Key="BlurRadius">模糊半徑</sys:String>
    <!-- <sys:String x:Key="Volume">音量</sys:String> -->
    <sys:String x:Key="BackgroundAlignmentMode">背景圖片對齊方式</sys:String>

    <sys:String x:Key="ResolutionDescription">當解析度 0 * 0 时，將會使用游戲默認解析度。</sys:String>

    <!-- <sys:String x:Key="WhatCanIShowYou">能爲閣下展示什麽？</sys:String> -->
    <sys:String x:Key="LauncherNotification">啓動器通知</sys:String>

    <sys:String x:Key="Seconds">秒</sys:String>
    <sys:String x:Key="Minutes">分鐘</sys:String>
    <sys:String x:Key="Hours">小時</sys:String>
    <sys:String x:Key="Days">天</sys:String>
    <sys:String x:Key="Years">年</sys:String>

    <sys:String x:Key="Accept">接受</sys:String>
    <sys:String x:Key="Deny">拒絕</sys:String>

    <sys:String x:Key="AddSelf">添加自己</sys:String>
    <sys:String x:Key="UserState">用戶狀態</sys:String>
    <sys:String x:Key="UpdateChannel">更新通道</sys:String>
    <sys:String x:Key="Logout">注銷</sys:String>

    <sys:String x:Key="LauncherUpdateFound">發現新的本體更新</sys:String>
    <sys:String x:Key="HotfixUpdateNotice">該版本包含重要的質量更新</sys:String>
    <sys:String x:Key="DoNotCloseNotice">稍等片刻，切勿强制關閉啓動器。</sys:String>
    <sys:String x:Key="Update">更新</sys:String>

    <!-- <sys:String x:Key="ShowPassword">顯示密碼</sys:String> -->
    <sys:String x:Key="ForgetPassword">忘記密碼</sys:String>

    <!-- <sys:String x:Key="ClickToChange">點擊修改</sys:String> -->

    <sys:String x:Key="AuthServerHint">可選（通常爲https://[域名]/api/yggdrasil/）</sys:String>
    <!-- <sys:String x:Key="MsLoginDetail">在上方輸入電郵之後。點擊確認，閣下將在瀏覽器中完成微軟賬戶的登錄。完成后，啓動器將會添加閣下的賬戶。</sys:String> -->

    <sys:String x:Key="ProtocolVersion">協議版本</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="SearchOption">搜索選項</sys:String>

    <sys:String x:Key="TryStartGame">嘗試啓動游戲</sys:String>
    <sys:String x:Key="StartingGame">開始啓動游戲：{0}</sys:String>

    <!-- <sys:String x:Key="LaunchFailedTitle">{0} 啓動失敗</sys:String> -->
    <!-- <sys:String x:Key="LaunchFailedContent">我們在啓動游戲是遇到了問題，具體原因：{0}</sys:String> -->
    <sys:String x:Key="PreparingMainUI">正在準備主界面，這可能需要一些時間。</sys:String>

    <sys:String x:Key="YouAreNotLogin">閣下尚未登錄</sys:String>
    <sys:String x:Key="YouAreNotLoginContent">必須登錄以使用非穩定版LauncherX。</sys:String>
    <!-- <sys:String x:Key="RegisterSucceededContent">我們已經發送了激活郵件到您的電郵。請點擊郵件内的鏈接激活賬戶。激活之後就可以登錄了</sys:String> -->
    <sys:String x:Key="AccountUnavailable">無法使用此賬戶</sys:String>
    <sys:String x:Key="AccountUnavailableContent">閣下非内部測試用戶。點擊確定登錄其他賬戶，點擊取消退出啓動器</sys:String>
    <sys:String x:Key="GetInsider">獲得内測資格</sys:String>
    <sys:String x:Key="ChannelSwitched">已自動切換分支</sys:String>
    <sys:String x:Key="ChannelSwitchedContent">
        閣下原先的分支為「{0}」。{2}
        由於運行了「{1}」分支版本的 LauncherX，{2}
        我們已將設置的分支切換到「{1}」。
    </sys:String>
    <sys:String x:Key="DeviceVerificationFailed">設備驗證失敗</sys:String>
    <sys:String x:Key="DeviceVerificationFailedContent">閣下的賬戶不能再注冊新的設備，LauncherX即將退出。</sys:String>
    <sys:String x:Key="ServerRefresh">伺服器刷新</sys:String>
    <sys:String x:Key="IsConfirm">確認嗎？</sys:String>
    <sys:String x:Key="ConfirmToDeleteFriend">確認要刪除好友{0}嗎？</sys:String>

    <!-- <sys:String x:Key="MediaFile">媒體文件</sys:String> -->

    <!-- <sys:String x:Key="LoginSucceededContent">賬戶已經完成驗證並加密保存，請點擊下一步繼續。</sys:String> -->

    <sys:String x:Key="UpdateDownloadFailed">無法下載更新</sys:String>
    <sys:String x:Key="UpdateDownloadFailedContent">無法下載更新，可能是網絡連接問題。原因：{0}</sys:String>

    <sys:String x:Key="EmailUsed">電郵地址已使用</sys:String>

    <sys:String x:Key="Hi">Hi~</sys:String>
    <!-- <sys:String x:Key="AuthResultNotFound">未找到驗證結果</sys:String> -->
    <!-- <sys:String x:Key="AuthIncomplete">無法完成賬戶驗證</sys:String> -->
    <!-- <sys:String x:Key="AuthIncompleteContent">我們無法完成賬戶驗證，這可能是因爲閣下取消了驗證或其他原因。具體原因：{0}</sys:String> -->

    <!-- <sys:String x:Key="TotalSold">一共售出</sys:String> -->
    <!-- <sys:String x:Key="Last24Hours">過去 24 小時</sys:String> -->
    <!-- <sys:String x:Key="SoldPerSecond">每秒售出</sys:String> -->
    <!-- <sys:String x:Key="Copies">份</sys:String> -->

    <sys:String x:Key="Online">在綫</sys:String>
    <sys:String x:Key="AFK">挂機</sys:String>
    <sys:String x:Key="PlayingContent">正在玩：{0}</sys:String>

    <sys:String x:Key="DeleteGameContent">將刪除包括游戲存檔、本體、資源包、光影、模組、游玩記錄等數據。該操作 [無法撤銷]，請謹慎操作！</sys:String>

    <sys:String x:Key="TopLeft">左上角</sys:String>
    <sys:String x:Key="TopCenter">中上</sys:String>
    <sys:String x:Key="TopRight">右上角</sys:String>
    <sys:String x:Key="CenterLeft">左中</sys:String>
    <sys:String x:Key="Center">正中</sys:String>
    <sys:String x:Key="CenterRight">右中</sys:String>
    <sys:String x:Key="BottomLeft">左下角</sys:String>
    <sys:String x:Key="BottomCenter">中下</sys:String>
    <sys:String x:Key="BottomRight">右下角</sys:String>

    <!-- <sys:String x:Key="ImageLoadFailed">圖片加載失敗</sys:String> -->

    <sys:String x:Key="SetServerSucceededContent">成功將伺服器設置為：{0}</sys:String>

    <sys:String x:Key="ChangeModEnableFailed">啓用/禁用模組失敗！</sys:String>

    <sys:String x:Key="ConfirmDeleteImageDetail">確定刪除該壁紙？此操作無法撤銷。</sys:String>

    <sys:String x:Key="Higgs">希格斯（最快）</sys:String>
    <sys:String x:Key="Neutrino">微中子（快速）</sys:String>
    <sys:String x:Key="Proton">質子（慢速）</sys:String>

    <sys:String x:Key="Stable">穩定</sys:String>

    <sys:String x:Key="ServerNoContent">伺服器無返回</sys:String>
    <sys:String x:Key="FalseCredential">賬戶或密碼錯誤</sys:String>
    <sys:String x:Key="UnknownLoginError">未知的登錄錯誤</sys:String>

    <sys:String x:Key="LatestRelease">最新正式版</sys:String>
    <sys:String x:Key="LatestSnapshot">最新快照版</sys:String>

    <sys:String x:Key="FollowSystem">跟隨系統</sys:String>

    <sys:String x:Key="UnknownErrorOccurs">發生未知錯誤</sys:String>

    <!-- <sys:String x:Key="NowYouCanLogin">現在可以登錄了</sys:String> -->
    <sys:String x:Key="FailedToUploadAvatar">無法上傳頭像</sys:String>

    <sys:String x:Key="Rank">排行</sys:String>
    <sys:String x:Key="Popularity">熱門度</sys:String>
    <sys:String x:Key="UpdateDate">更新日期</sys:String>
    <sys:String x:Key="Name">名稱</sys:String>
    <sys:String x:Key="DownloadCount">下載量</sys:String>

    <!-- <sys:String x:Key="TimeBeforeDayUnit">時間（天前）</sys:String> -->
    <!-- <sys:String x:Key="GameTimeHourUnit">游戲時長（小時）</sys:String> -->

    <sys:String x:Key="CurseForgeSearchTextHint">模組、材質包、光影的名字，例如 'BuildCraft'</sys:String>
    <sys:String x:Key="GameVersionTextHint">游戲版本，例如 1.15.2</sys:String>

    <sys:String x:Key="Tag">標簽</sys:String>
    <!-- <sys:String x:Key="SortMethod">排序方式</sys:String> -->

    <sys:String x:Key="VersionList">版本列表</sys:String>
    <sys:String x:Key="DownloadResource">資源下載</sys:String>

    <sys:String x:Key="Detail">詳細信息</sys:String>
    <sys:String x:Key="AddonDetail">模組信息</sys:String>
    <sys:String x:Key="FailedToLoadAddonInfoDetail">無法加載模組詳細信息</sys:String>

    <sys:String x:Key="Resource">資源</sys:String>
    <sys:String x:Key="OriginalGame">游戲本體</sys:String>

    <sys:String x:Key="UpdateTimeAgo">{0} 前更新</sys:String>
    <sys:String x:Key="CountDownloads">{0:##,###} 次下載</sys:String>

    <sys:String x:Key="ReleaseEdition">正式版</sys:String>
    <sys:String x:Key="SnapshotEdition">快照版</sys:String>
    <sys:String x:Key="AlphaEdition">Alpha 版</sys:String>
    <sys:String x:Key="BetaEdition">Beta 版</sys:String>
    <sys:String x:Key="UnknownReleaseEdition">未知發行版本</sys:String>

    <sys:String x:Key="Chat">聊天</sys:String>
    <sys:String x:Key="Home">主頁</sys:String>

    <sys:String x:Key="AutoScroll">自動滾動</sys:String>
    <!-- <sys:String x:Key="LogHighlight">日志高亮</sys:String> -->

    <!-- <sys:String x:Key="GameProcessManagement">游戲進程管理</sys:String> -->
    <sys:String x:Key="KillProcess">結束進程</sys:String>

    <sys:String x:Key="FalseJavaSelectionCase1">此遊戲並未明確標明所需之 Java 版本，但我們認爲該遊戲需以 Java 8 運行環境方可正常啟動。</sys:String>
    <sys:String x:Key="FalseJavaSelectionCase2">此遊戲啟動時需使用版本為 [{0}] 更新版本 Java 運行環境。</sys:String>
    <sys:String x:Key="FalseJavaSelectionDetail">但是目前選擇的運行環境版本為 [{0}]。錯誤的Java運行環境可能導致啓動失敗。閣下可以前往 設置-全局游戲設置 獲取 Java。</sys:String>

    <sys:String x:Key="ContinueLaunch">繼續啓動</sys:String>
    <sys:String x:Key="AutoSelect">自動選擇</sys:String>

    <sys:String x:Key="FailedToAutoSelectJavaMessage">無法從現有 Java 库中选取适合此游戏嘅Java运行環境。該游戲需要的運行環境為 [{0}]。</sys:String>

    <sys:String x:Key="FailedToResolveKey">無法解析密鑰</sys:String>
    <sys:String x:Key="FailedToResolveKeyDetail">由於無法解析儲存於閣下本地電腦嘅加密密鑰，我哋需要重設該密鑰。因此，閣下需重新完成 LauncherX 嘅賬戶登入程序，同時亦需重新登入所有遊戲賬戶。</sys:String>

    <sys:String x:Key="SwitchAccount">切換賬戶</sys:String>

    <sys:String x:Key="Running">運行中</sys:String>
    <sys:String x:Key="Stopped">已停止</sys:String>

    <!-- <sys:String x:Key="UnsupportedServer">無法檢測 NAT 類型，可能係伺服器唔支援</sys:String> -->
    <!-- <sys:String x:Key="UdpBlocked">UDP 長期被封鎖</sys:String> -->
    <!-- <sys:String x:Key="OpenInternet">開放式互聯網</sys:String> -->
    <!-- <sys:String x:Key="SymmetricUdpFirewall">公網（UDP 防火牆已啟用）</sys:String> -->
    <!-- <sys:String x:Key="FullCone">全錐形 NAT</sys:String> -->
    <!-- <sys:String x:Key="RestrictedCone">受限錐形 NAT</sys:String> -->
    <!-- <sys:String x:Key="PortRestrictedCone">端口受限錐形 NAT</sys:String> -->
    <!-- <sys:String x:Key="Symmetric">對稱型 NAT</sys:String> -->

    <!-- <sys:String x:Key="UnsupportedServerDetail">[!] 無法檢測 NAT 類型，可能是伺服器不支持</sys:String> -->
    <!-- <sys:String x:Key="UdpBlockedDetail">目前 NAT 類型：UDP 長期被封鎖</sys:String> -->
    <!-- <sys:String x:Key="OpenInternetDetail">未檢測到 NAT，開放式互聯網，閣下擁有公網 IP 地址且防火牆未啟用，此為最佳聯機狀態</sys:String> -->
    <!-- <sys:String x:Key="SymmetricUdpFirewallDetail">目前 NAT 類型：公網（UDP 防火牆已啟用），防火牆可能會增加聯機難度及失敗率</sys:String> -->
    <!-- <sys:String x:Key="FullConeDetail">目前 NAT 類型：全錐形 NAT（最佳聯機體驗）</sys:String> -->
    <!-- <sys:String x:Key="RestrictedConeDetail">目前 NAT 類型：受限錐形 NAT（聯機體驗受限）</sys:String> -->
    <!-- <sys:String x:Key="PortRestrictedConeDetail">目前 NAT 類型：端口受限錐形 NAT（聯機體驗高度受限）</sys:String> -->
    <!-- <sys:String x:Key="SymmetricDetail">目前 NAT 類型：對稱型 NAT（可能出現聯機失敗；如使用手機熱點，建議轉用其他網絡）</sys:String> -->

    <!-- <sys:String x:Key="Supported">受支持</sys:String> -->
    <sys:String x:Key="Unsupported">不受支持</sys:String>

    <sys:String x:Key="PleaseWait">請稍等</sys:String>
    <sys:String x:Key="MultiPlayerConnectionPleaseWait">請等待當前聯機操作完成，最多需要等1分鐘</sys:String>

    <!-- <sys:String x:Key="ConnectFailed">連線失敗</sys:String> -->
    <!-- <sys:String x:Key="FailedToCreateRoomDetail">無法創建房間，可能係網絡不穩定導致</sys:String> -->

    <sys:String x:Key="RoomHasNoDescription">房間冇描述</sys:String>
    <sys:String x:Key="RoomHasNoPwd">房間冇設置密碼</sys:String>

    <!-- <sys:String x:Key="WrongRoomPwd">房間密碼唔正確</sys:String> -->
    <!-- <sys:String x:Key="WrongRoomId">搵唔到房間，可能係房間ID有誤</sys:String> -->

    <sys:String x:Key="JoinFailed">加入失敗</sys:String>
    <!-- <sys:String x:Key="JoinFailedDetail">無法加入房間，{0}</sys:String> -->

    <sys:String x:Key="RoomConnectionStr">我使用 LauncherX 創建了一個聯機房間 [{0}] 快加入我的房間吧！#{1}#如果無法複製 Emoji 串，可以嘗試這段 ID [{2}]。也可以複製整段文本來導入！
    </sys:String>
    <sys:String x:Key="RoomConnectionStrExported">已成功將房間連線資料匯出到剪貼簿</sys:String>

    <sys:String x:Key="RoomConnectionStrImportFailed1">無法從剪貼簿匯入連線資料，請檢查資料是否正確</sys:String>
    <sys:String x:Key="RoomConnectionStrImportFailed2">無法從剪貼簿匯入有效連線資料，正確格式應包含「[{9位隨機字符}]」編碼</sys:String>

    <sys:String x:Key="Java8Description">Java 8：適用於 [1.17] 之前版本，部分附加組件（例如 Forge）亦需此版本 Jre</sys:String>
    <sys:String x:Key="Java16Description">Java 16：適用於 [1.17] 或更新版本遊戲</sys:String>
    <sys:String x:Key="Java17Description">Java 17：適用於 [1.18 - pre2] 或更新版本遊戲</sys:String>
    <sys:String x:Key="Java21Description">Java 21：適用於 [1.20.5] 或更新版本遊戲。使用此版本可能提升遊戲效能，但對舊版本兼容性極差</sys:String>

    <sys:String x:Key="ResetAllSettings">重設所有設定</sys:String>
    <sys:String x:Key="ResetAllSettingsDetail">注意！此操作將完全刪除啟動器設定檔並重新執行設定向導，且無法復原。</sys:String>
    <sys:String x:Key="FailedToResetSettingsDetail">無法刪除啟動器設定檔，請檢查是否有檔案被佔用。</sys:String>

    <sys:String x:Key="MicrosoftAuthFailed1">驗證失敗，可能原因：用戶輸入錯誤驗證碼、驗證超時或用戶拒絕應用程式請求。</sys:String>
    <sys:String x:Key="MicrosoftAuthFailed2">提取用戶 claims 時出現問題，缺少必要欄位：email</sys:String>

    <sys:String x:Key="MultiPlayerGames">多人遊戲</sys:String>

    <sys:String x:Key="User">用戶</sys:String>
    <sys:String x:Key="ManageAccount">賬戶管理</sys:String>
    <sys:String x:Key="SavedGameAccount">保存的游戲賬戶</sys:String>
    <sys:String x:Key="Reset">重置</sys:String>
    <sys:String x:Key="SetOfflineSkin">設置離綫皮膚</sys:String>

    <sys:String x:Key="MultiThreadDownload">多線程及分片下載</sys:String>
    <sys:String x:Key="MultiThreadDownloadDescription">啟用多線程及分片下載可提升遊戲下載速度，但會明顯影響啟動器效能。</sys:String>

    <sys:String x:Key="ConnectionInfo">連線資訊</sys:String>
    <!-- <sys:String x:Key="MultiPlayerServiceStatus">聯機服務狀態</sys:String> -->
    <!-- <sys:String x:Key="Support">支援</sys:String> -->

    <sys:String x:Key="Room">房間</sys:String>
    <sys:String x:Key="RoomIdHint">房間ID，標準GUID格式</sys:String>
    <sys:String x:Key="RoomName">房間名稱</sys:String>
    <sys:String x:Key="RoomDescription">房間描述</sys:String>
    <sys:String x:Key="RoomPwd">房間密碼</sys:String>

    <sys:String x:Key="CreateRoom">創建房間</sys:String>
    <sys:String x:Key="ShareRoom">分享房間</sys:String>
    <sys:String x:Key="JoinRoom">加入房間</sys:String>
    <sys:String x:Key="IsPrivateRoom">私人房間</sys:String>

    <sys:String x:Key="MultiPlayerConnectionHelper">連線協助</sys:String>
    <sys:String x:Key="MultiPlayerConnectionHelperDescription1">啟用此功能後，LauncherX將自動加入日冕群組服務網絡，閣下將成為網絡節點協助其他無法連線嘅玩家轉發流量，此舉可提高其他玩家連線成功率。</sys:String>
    <!-- <sys:String x:Key="MultiPlayerConnectionHelperDescription2">注意：此服務會佔用部分網絡頻寬。</sys:String> -->

    <sys:String x:Key="BaseUserSettings">用戶基本設定</sys:String>
    <sys:String x:Key="InsiderPreviewSettings">預覽版體驗設定</sys:String>
    <sys:String x:Key="AuthDeviceManage">認證裝置管理</sys:String>

    <!-- <sys:String x:Key="StartupUI">啓動界面</sys:String> -->
    <sys:String x:Key="MainViewUpperForeground">主界面前景文字顏色</sys:String>
    <sys:String x:Key="BottomNavigationBarOpacity">底部導航列透明度</sys:String>
    <sys:String x:Key="HideBottomNavigationBarInMainView">在主界面隱藏底部導航列</sys:String>
    <!-- <sys:String x:Key="BrowseVideo">瀏覽影片</sys:String> -->

    <sys:String x:Key="Text">文字</sys:String>
    <sys:String x:Key="Performance">效能</sys:String>

    <sys:String x:Key="BackgroundAndAccentColor">啟動界面背景與主題色</sys:String>
    <sys:String x:Key="BackgroundAndAccentColorDescription">啟動界面背景同主題色可以綁定或者分開設定。</sys:String>
    <sys:String x:Key="Font">字型</sys:String>
    <sys:String x:Key="FontDescription">當啟動器喺首選字型搵唔到對應字形時，會從備用字型中查詢。你可以透過字型預覽查看具體效果。</sys:String>

    <sys:String x:Key="RetrySearch">重新搜尋</sys:String>
    <sys:String x:Key="JavaToolTip">如果系統彈出同Java相關嘅錯誤提示，請關閉提示並嘗試重新安裝你嘅Java實例</sys:String>

    <sys:String x:Key="ResourceCheckMaxDegreeOfParallelism">資源檢查最大並行程度</sys:String>

    <sys:String x:Key="JavaDescription">請留意Java組合框中路徑前嘅符號，呢個表示啟動器對相應Java可用性嘅判斷。</sys:String>
    <sys:String x:Key="MemorySizeDescription">建議畀 Minecraft 分配 512MB 以上嘅記憶體，避免遊戲運行環境發生記憶體溢出。</sys:String>
    <sys:String x:Key="SeparateSettingsForDifferentGames">為唔同遊戲版本分開設定</sys:String>
    <sys:String x:Key="SeparateSettingsForDifferentGamesDescription">本頁面嘅設定會作為預設值應用到所有遊戲版本。你可以喺遊戲列表選擇特定遊戲，然後喺詳細信息中修改各個遊戲嘅設定。</sys:String>

    <!-- <sys:String x:Key="ResetAllSettingsDescription">點擊「重置配置」按鈕後，LauncherX會刪除自己嘅配置檔並關閉。注意：刪除嘅配置將無法恢復。</sys:String> -->

    <sys:String x:Key="Framework">框架</sys:String>
    <sys:String x:Key="Runtime">運行環境</sys:String>
    <sys:String x:Key="LauncherCoreVersion">ProjBobcat（啟動核心）版本</sys:String>

    <!-- <sys:String x:Key="NoMoreNewApplication">暫無新申請</sys:String> -->

    <sys:String x:Key="SelectAccount">選擇賬戶</sys:String>
    <sys:String x:Key="CopyFromClipBoard">從剪貼簿匯入</sys:String>
    <sys:String x:Key="CopyToClipBoard">複製到剪貼簿</sys:String>

    <sys:String x:Key="UseOneTimeCode">使用一次性驗證碼</sys:String>
    <sys:String x:Key="LoginToMsAccount">登入Microsoft帳戶</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction1">使用設備的瀏覽器訪問網址：</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction2">並按照網頁提示輸入LauncherX顯示嘅一次性驗證碼。</sys:String>
    <sys:String x:Key="MsAccountLoginInstruction3">完成上述操作後，LauncherX會自動完成剩餘步驟，並將閣下的帳戶加入啟動器。</sys:String>

    <!-- <sys:String x:Key="ModDependencies">模組前置依賴</sys:String> -->

    <sys:String x:Key="CreateFolder">創建目錄</sys:String>

    <sys:String x:Key="FailedToInstallCurseForgePackError">無法安裝 CurseForge 前置環境，請稍後再試。通常係下載源問題，亦可能係網絡波動或其他因素導致。</sys:String>
    <!-- <sys:String x:Key="DownloadFailedLibError">補全失敗嘅庫文件：{0}文件名：{1}下載鏈接：{2}下載路徑：{3}</sys:String> -->
    <sys:String x:Key="CompletionFailedMessage">無法成功補全啟動遊戲所需嘅庫文件，你可以等一陣再試。</sys:String>

    <sys:String x:Key="AuthLibInstallMessage1">檢測到使用第三方驗證服務，準備下載 Authlib-Injector</sys:String>
    <sys:String x:Key="AuthLibInstallMessage2">成功獲取最新版 Authlib-Injector 信息，開始檢查</sys:String>
    <sys:String x:Key="AuthLibInstallMessage3">Authlib-Injector 下載完成，開始配置</sys:String>
    <sys:String x:Key="AuthLibInstallMessage4">開始預獲取伺服器配置</sys:String>
    <sys:String x:Key="AuthLibInstallErrorMessage">無法獲取最新版 Authlib-Injector，可能係網絡錯誤。</sys:String>

    <!-- <sys:String x:Key="DownloadFileCountMessage1">{0} 個可下載項目</sys:String> -->

    <!-- <sys:String x:Key="UnknownWindow">不明視窗</sys:String> -->
    <sys:String x:Key="SaveExportedModPack">保存導出嘅整合包</sys:String>
    <sys:String x:Key="UnableToDeleteGame">無法刪除遊戲 {0}</sys:String>
    <sys:String x:Key="UnableToDeleteGameDetail">刪除遊戲時出錯，請手動刪除！{0}</sys:String>
    <sys:String x:Key="LocalAccountManagement">本地帳戶管理</sys:String>

    <sys:String x:Key="SystemAccentColorBackground">系統主題色</sys:String>
    <sys:String x:Key="GlassBackground">琉璃背景</sys:String>

    <sys:String x:Key="FailedToCheckJavaInfoDetail">無法查詢 Java 信息，異常信息：{0}</sys:String>
    <sys:String x:Key="FailedToCheckSpecificPathJavaInfoDetail">無法獲取路徑 [{0}] 嘅 Java 虛擬機信息，輸出：{1}，錯誤信息：{2}</sys:String>
    <sys:String x:Key="UnknownJreArch">未知嘅 JRE 架構 [{0}]</sys:String>
    <sys:String x:Key="UnmatchedJavaArchWarning">
        檢測到系統架構同 Java 運行環境架構唔匹配：
        當前系統架構：{0}
        當前 JRE 架構：{1}
        使用同系統唔匹配嘅 JRE 運行環境可能導致遊戲效能嚴重下降！
    </sys:String>


    <sys:String x:Key="Colored">着色</sys:String>
    <sys:String x:Key="HighContrastColored">高對比度着色</sys:String>
    <sys:String x:Key="VersionCompatibleMcVersionDetail">該版本兼容共 {0} 個 Minecraft 版本</sys:String>

    <sys:String x:Key="Ascending">升序</sys:String>
    <sys:String x:Key="Descending">降序</sys:String>

    <!-- <sys:String x:Key="NatTypeUnclassified">未分級 - {0}</sys:String> -->
    <!-- <sys:String x:Key="NatTypeUnclassifiedDetail">當前 NAT 類型為：未分級 - 1，未知嘅連線體驗</sys:String> -->

    <sys:String x:Key="CurseForgeModPack">CurseForge 整合包</sys:String>
    <sys:String x:Key="ModrinthModPack">Modrinth 整合包</sys:String>

    <sys:String x:Key="EmbeddedLibrary">內置庫</sys:String>
    <sys:String x:Key="OptionalDependency">可選依賴</sys:String>
    <sys:String x:Key="RequiredDependency">必需依賴</sys:String>
    <sys:String x:Key="Tool">工具</sys:String>
    <sys:String x:Key="Incompatible">不兼容</sys:String>
    <sys:String x:Key="Include">包含</sys:String>

    <sys:String x:Key="NoEnoughMemory">Minecraft 記憶體不足</sys:String>
    <sys:String x:Key="NoEnoughMemory32">使用 32 位 Java 運行環境或 32 位操作系統導致記憶體不足</sys:String>
    <sys:String x:Key="JavaVersionTooHigh">Java 運行環境版本過高</sys:String>
    <sys:String x:Key="UnsupportedJavaVersion">不支援嘅 Java 運行環境版本</sys:String>
    <sys:String x:Key="JdkUse">使用 JDK 或高版本 Java 運行環境導致崩潰</sys:String>
    <sys:String x:Key="OpenJ9Use">使用 OpenJ9 導致崩潰</sys:String>
    <sys:String x:Key="UnableToSetPixelFormat">顯示卡驅動有問題導致無法設定像素格式</sys:String>
    <sys:String x:Key="UnsupportedIntelDriver">未使用獨立顯示卡或有問題嘅 Intel 顯示卡驅動</sys:String>
    <sys:String x:Key="UnsupportedAmdDriver">有問題嘅 AMD 顯示卡驅動</sys:String>
    <sys:String x:Key="UnsupportedNvDriver">有問題嘅 Nvidia 顯示卡驅動</sys:String>
    <sys:String x:Key="ModCausedGameCrash">模組導致遊戲崩潰</sys:String>
    <sys:String x:Key="DecompressedMod">解壓模組導致啟動失敗</sys:String>
    <sys:String x:Key="IncorrectModConfig">錯誤嘅模組配置</sys:String>
    <sys:String x:Key="ModMixinFailed">模組注入失敗</sys:String>
    <sys:String x:Key="ModLoaderError">模組加載器報告錯誤</sys:String>
    <sys:String x:Key="ModInitFailed">模組初始化失敗</sys:String>
    <sys:String x:Key="ModIdExceeded">模組數量超出限制</sys:String>
    <sys:String x:Key="DuplicateMod">重複模組</sys:String>
    <sys:String x:Key="GpuDoesNotSupportOpenGl">顯示卡不支援 OpenGL</sys:String>
    <sys:String x:Key="OpenGl1282Error">材質包或光影導致 OpenGL 錯誤</sys:String>
    <sys:String x:Key="FailedToLoadWorldBecauseOptiFine">Optifine 導致無法載入世界</sys:String>
    <sys:String x:Key="TextureTooLargeOrLowEndGpu">材質/光影過大或顯示卡性能不足</sys:String>
    <sys:String x:Key="FabricError">Fabric 錯誤</sys:String>
    <sys:String x:Key="FabricErrorWithSolution">Fabric 錯誤（含解決方案）</sys:String>
    <sys:String x:Key="ForgeError">Forge 錯誤</sys:String>
    <sys:String x:Key="LegacyForgeDoesNotSupportNewerJava">舊版 Forge 不支援高版本 Java</sys:String>
    <sys:String x:Key="MultipleForgeInVersionJson">版本 Json 中發現多個 Forge 配置</sys:String>
    <sys:String x:Key="IncompatibleForgeAndOptifine">Forge 與 Optifine 不兼容</sys:String>
    <sys:String x:Key="IncorrectPathEncodingOrMainClassNotFound">找不到主類或路徑編碼錯誤</sys:String>
    <sys:String x:Key="ManuallyTriggeredDebugCrash">手動觸發嘅調試崩潰</sys:String>
    <sys:String x:Key="ContentValidationFailed">內容驗證失敗</sys:String>
    <sys:String x:Key="BlockCausedGameCrash">特定方塊導致崩潰</sys:String>
    <sys:String x:Key="EntityCausedGameCrash">特定實體導致崩潰</sys:String>
    <sys:String x:Key="LogFileNotFound">找不到可分析嘅日誌文件</sys:String>

    <sys:String x:Key="NoEnoughMemoryDetail">Minecraft 無法繼續運行，可能係你分配畀遊戲嘅記憶體唔夠或者配置過高。你可以增加分配記憶體、刪除高要求材質包同Mod，或者關閉其他軟件。如果都唔得，可能要考慮換電腦。</sys:String>
    <sys:String x:Key="NoEnoughMemory32Detail">你而家使用緊32位Java，令Minecraft用唔到超過1GB記憶體導致崩潰。請喺啟動設定轉用64位Java，如果冇安裝可以去[獲取Java]下載。</sys:String>
    <sys:String x:Key="JavaVersionTooHighDetail">Java版本過高導致遊戲崩潰，請喺啟動設定轉用較低版本Java，或者去[獲取Java]下載合適版本。</sys:String>
    <sys:String x:Key="UnsupportedJavaVersionDetail">當前Java版本與遊戲唔兼容，請喺啟動設定轉用合適版本，或者去[獲取Java]下載。</sys:String>
    <sys:String x:Key="JdkUseDetail">使用JDK或Java版本過高導致崩潰，請喺啟動設定轉用JRE。</sys:String>
    <sys:String x:Key="OpenJ9UseDetail">使用OpenJ9導致崩潰，請喺啟動設定轉用非OpenJ9嘅Java。</sys:String>
    <sys:String x:Key="UnsupportedIntelDriverDetail">顯示卡驅動有問題或未用獨立顯示卡，請嘗試：使用獨立顯示卡而非Intel整合顯示核心運行、更新或還原驅動程式、轉用Java8或更低版本、考慮升級顯示卡</sys:String>

    <sys:String x:Key="VideoDriverErrorDetail">顯示卡驅動有問題，請嘗試：更新或還原驅動程式、轉用Java8或更低版本、考慮升級顯示卡</sys:String>

    <sys:String x:Key="ModCausedGameCrashDetail">有模組導致遊戲崩潰，請查看下方詳細信息並嘗試禁用或更換相關模組。</sys:String>
    <sys:String x:Key="DecompressedModDetail">模組檔案被解壓導致問題，請將完整模組檔案放入[mods]資料夾，不要解壓。</sys:String>
    <sys:String x:Key="IncorrectModConfigDetail">模組配置錯誤導致啟動失敗，請查看下方詳細信息修正錯誤配置。</sys:String>
    <sys:String x:Key="ModMixinFailedDetail">模組注入失敗，可能係模組有問題或版本唔支援，請查看詳細信息。</sys:String>
    <sys:String x:Key="ModLoaderErrorDetail">模組加載器報告錯誤，請查看下方詳細信息。</sys:String>
    <sys:String x:Key="ModInitFailedDetail">模組初始化失敗，請查看下方錯誤信息。</sys:String>
    <sys:String x:Key="ModIdExceededDetail">模組數量超出限制，超出了游戲 ID 限制，導致游戲崩潰。為解決此問題，可以安裝JEID等修復模組，或刪除部分大型模組。</sys:String>
    <sys:String x:Key="DuplicateModDetail">重複安裝相同模組，請喺[mods]資料夾刪除重複檔案。</sys:String>

    <sys:String x:Key="OpenGl1282ErrorDetail">光影或材質包導致問題，建議刪除後再試。</sys:String>
    <sys:String x:Key="FailedToLoadWorldBecauseOptiFineDetail">OptiFine版本唔兼容導致問題（https://www.minecraftforum.net/forums/support/java-edition-support/3051132-exception-ticking-world）。請到官網下載兼容版本。或選擇另一版本 OptiFine 進行安裝。</sys:String>
    <sys:String x:Key="TextureTooLargeOrLowEndGpuDetail">渲染距離過高或顯示卡性能不足，請降低設置或升級顯示卡。</sys:String>
    <sys:String x:Key="FabricErrorDetail">Fabric 報告了一個或多個錯誤，請查看詳細報錯信息。</sys:String>
    <sys:String x:Key="FabricErrorWithSolutionDetail">Fabric 報告了一個或多個錯誤並提供解決方案，請查看詳細信息。</sys:String>
    <sys:String x:Key="ForgeErrorDetail">Forge 報告了一個或多個錯誤，請查看詳細信息。</sys:String>
    <sys:String x:Key="LegacyForgeDoesNotSupportNewerJavaDetail">舊版Forge(低於36.2.26)唔支援新Java，請更新Forge或更換Java版本。</sys:String>
    <sys:String x:Key="MultipleForgeInVersionJsonDetail">其他啟動器修改導致Forge異常，請重新安裝Forge，不要使用其他啓動器修改Forge版本。</sys:String>
    <sys:String x:Key="IncompatibleForgeAndOptifineDetail">OptiFine與Forge版本唔兼容，請到OptiFine官網（https://optifine.net/downloads）下載兼容版本。</sys:String>
    <sys:String x:Key="IncorrectPathEncodingOrMainClassNotFoundDetail">路徑編碼錯誤或主類缺失，請將遊戲目錄移到冇中文嘅路徑，或重新安裝遊戲。如無法解決問題，請向開發者報告。</sys:String>
    <sys:String x:Key="ManuallyTriggeredDebugCrashDetail">你手動觸發咗調試崩潰。</sys:String>
    <sys:String x:Key="ContentValidationFailedDetail">下載時網絡問題導致校驗失敗，請刪除遊戲重新下載，並保持網絡穩定。</sys:String>
    <sys:String x:Key="BlockCausedGameCrashDetail">某個方塊導致崩潰，請在下方詳細信息查詢該方塊信息（ID、坐標等）並用編輯器刪除該方塊，如無法解決問題，請重新創建新世界或考慮其他因素。</sys:String>
    <sys:String x:Key="EntityCausedGameCrashDetail">某個實體導致崩潰，請在下方詳細信息查詢該實體信息（ID、坐標等）並用編輯器刪除該實體，如無法解決問題，請重新創建新世界或考慮其他因素。</sys:String>
    <sys:String x:Key="LogFileNotFoundDetail">分析器缺少日誌文件無法分析，請聯繫開發者。</sys:String>
    <sys:String x:Key="OtherCausedGameCrashDetail">不明原因導致崩潰，請聯繫開發者。</sys:String>

    <sys:String x:Key="DirectConnect">直連</sys:String>

    <sys:String x:Key="ArchiveCorrupted">壓縮檔損壞，我哋無法讀取內容。</sys:String>
    <sys:String x:Key="ModPackJsonCorruptedDetail">清單檔案損壞，無法讀取內容。{0}</sys:String>
    <sys:String x:Key="NetworkUnstable">通常係網絡波動導致。</sys:String>
    <sys:String x:Key="FailedToLoadModPack">無法載入整合包資訊</sys:String>
    <sys:String x:Key="FailedToLoadModPackDetail">無法載入 {0} 整合包詳細資訊，但你仍可嘗試繼續安裝。詳細資料：{1}</sys:String>

    <sys:String x:Key="InvalidPath">無效路徑</sys:String>
    <sys:String x:Key="FailedToLoadOriginalGameInfo">無法載入原版遊戲資訊，可能係網絡問題。</sys:String>

    <sys:String x:Key="NeoForgedDescription">NeoForged 係一個源自 Minecraft Forge 嘅新開發分支，由大部分原 Forge 開發人員組成。</sys:String>
    <sys:String x:Key="QuiltDescription">Quilt 係一個開源、社區驅動嘅改裝工具鏈，主要為 Minecraft 設計。</sys:String>

    <sys:String x:Key="FailedToReadFromClipBoard">無法從剪貼簿讀取內容。</sys:String>
    <sys:String x:Key="FolderDraggedOrFileNotExists">檔案不存在或你拖入咗一個資料夾</sys:String>
    <sys:String x:Key="FileTypeUnknownDetail">檔案 {0} 包含未知檔案類型</sys:String>

    <sys:String x:Key="FailedToReadUpdatedFile">無法讀取下載到嘅更新檔案，請嘗試手動更新！</sys:String>
    <sys:String x:Key="DownloadedUpdateDoesNotContainExecutable">下載到嘅更新檔案唔包含應用程式，請聯繫系統管理員！</sys:String>
    <sys:String x:Key="DownloadedUpdateHashUnmatched">下載到嘅更新檔案哈希值不符，請聯繫系統管理員！</sys:String>
    <sys:String x:Key="FailedToInitFileStream">無法初始化檔案流，請聯繫系統管理員！</sys:String>
    <sys:String x:Key="UnixUpdateDownloadedMessage">更新下載完成</sys:String>
    <sys:String x:Key="UnixUpdateDownloadedDetailMessage">點擊確定打開下載完成嘅更新壓縮檔，解壓後手動替換舊應用程式。點擊確定後程式會自動退出。</sys:String>

    <sys:String x:Key="Customization">自訂</sys:String>
    <sys:String x:Key="ModPack">整合包</sys:String>
    <sys:String x:Key="BukkitPlugins">Bukkit插件</sys:String>
    <sys:String x:Key="Addons">附加元件(Addons)</sys:String>
    <sys:String x:Key="Worlds">地圖存檔</sys:String>
    <sys:String x:Key="Mods">模組</sys:String>

    <sys:String x:Key="FailedToSaveUserSettingsDetail">暫時無法儲存用戶設定，請稍後再試。</sys:String>
    <!-- <sys:String x:Key="FailedToCreateRoomBecauseRoomNameIsEmpty">無法創建房間，因為房間名為空</sys:String> -->
    <sys:String x:Key="FailedToPerformGroupOpDetail">{0}伺服器回傳原因：{1}</sys:String>
    <sys:String x:Key="RoomDismissed">房間已解散</sys:String>
	<sys:String x:Key="RoomDismissedDetail">房間已被房主解散，你已自動離開</sys:String>
	<sys:String x:Key="Joined">加入咗房間</sys:String>
	<sys:String x:Key="Left">離開咗房間</sys:String>
	<sys:String x:Key="Kicked">被房主踢出房間</sys:String>
	<sys:String x:Key="Disconnected">斷開連接</sys:String>
	<sys:String x:Key="RoomMemberChanged">成員資訊變更</sys:String>
	<sys:String x:Key="FailedToKickMember">踢出成員失敗</sys:String>
	<sys:String x:Key="FailedToKickSelf">無法踢出自己</sys:String>
	<sys:String x:Key="FailedToKickMemberDetail">無法踢出成員，可能係網絡問題或伺服器錯誤。伺服器回傳原因：{0}</sys:String>
	<sys:String x:Key="MemberKicked">成功踢出成員</sys:String>
    <!-- <sys:String x:Key="MemberKickedDetail">已成功踢出成員 {0}</sys:String> -->
	<sys:String x:Key="RoomExited">你已退出房間</sys:String>
	<sys:String x:Key="RoomExitedDetail">你已退出房間或房間被解散</sys:String>

    <sys:String x:Key="ThirdPartyLogin">第三方登入</sys:String>

    <sys:String x:Key="SaveSupportPack">儲存支援包</sys:String>
	<sys:String x:Key="TryLaunchedGame">嘗試啟動嘅遊戲</sys:String>
	<sys:String x:Key="GameResourcePath">遊戲資源路徑</sys:String>
	<sys:String x:Key="GameVersion">遊戲版本</sys:String>
	<sys:String x:Key="VersionInsulation">版本隔離</sys:String>
	<sys:String x:Key="Authenticator">驗證模式</sys:String>
	<sys:String x:Key="MinMemoryInMb">最小記憶體 (MB)</sys:String>
	<sys:String x:Key="MaxMemoryInMb">最大記憶體 (MB)</sys:String>

    <!-- <sys:String x:Key="GameResourceNotFound">資源不存在</sys:String> -->
	<!-- <sys:String x:Key="GameResourceNotFoundDetail">該遊戲不存在資源：{0}，已隱藏該標籤。</sys:String> -->
	<sys:String x:Key="ChooseModPackFile">選擇整合包檔案</sys:String>
	<sys:String x:Key="SinceNow">距今已經</sys:String>
	<sys:String x:Key="Published">發佈咗</sys:String>
	<sys:String x:Key="NumVersion">{0} 個版本</sys:String>
	<!-- <sys:String x:Key="SearchOnTheInternet">在互聯網上查找：</sys:String> -->

    <sys:String x:Key="GameNotInstall">未安裝遊戲</sys:String>
	<sys:String x:Key="GameNotInstallDetail">你仲未安裝任何遊戲，請點擊下方下載標籤安裝。</sys:String>
	<sys:String x:Key="GameNotSelectDetail">你仲未固定遊戲，請在列表中選擇遊戲並點擊右側圖釘圖標固定。</sys:String>
	<sys:String x:Key="StartLaunchGame">開始嘗試啟動遊戲</sys:String>
    <sys:String x:Key="RunningOldMineCraftUsingArm64JreWarning">
        檢測到系統同JRE運行環境都係Arm64架構。
		但由於你可能運行較舊版本Minecraft，相關實例包含嘅運行環境可能無法在Arm64系統正常運行。
		LauncherX會嘗試將部分natives替換為對應系統架構啟動，可能修復啟動問題。
        如有問題請嘗試切換到X86架構JRE運行環境再試。
    </sys:String>
    <sys:String x:Key="JreVersionTooHighWarning">
        你選擇嘅Java版本[{0}]高於遊戲要求版本[{1}]，
		使用新版本Java可能提升效能，但也可能導致遊戲異常。
		如遊戲無法正常運行，請切換到遊戲要求嘅Java版本。
    </sys:String>
	<sys:String x:Key="FailedToInitAuthenticator">初始化驗證器失敗</sys:String>
	<sys:String x:Key="FailedToInitAuthenticatorDetail">初始化驗證器失敗，請檢查帳戶有效性</sys:String>
	<sys:String x:Key="CurrentLaunchSettings">當前啟動配置：</sys:String>
    <sys:String x:Key="LauncherRunningUnderTranslationWarning">
        檢測到LauncherX可能運行於ARM64處理器模擬嘅X86環境，轉譯層運行可能導致性能下降與異常。
		可能導致問題：
		- 無法正確識別檢測Java運行環境狀態
		- 嚴重性能下降
		- 部分功能異常

		請確認系統架構並重新下載LauncherX。
    </sys:String>
    <sys:String x:Key="TryingToLoginToCsAccount">嘗試登入日冕帳戶</sys:String>
	<sys:String x:Key="FailedToLoginToCsAccount">無法登入日冕帳戶</sys:String>
	<sys:String x:Key="LoggedIntoCsAccount">成功登入日冕帳戶</sys:String>
	<sys:String x:Key="OpenDeviceManagementPage">打開裝置管理頁面並登出</sys:String>
	<sys:String x:Key="LogoutAndReturn">登出並返回</sys:String>

    <sys:String x:Key="InstallOptifineAsMod">將Optifine作為模組安裝</sys:String>
	<sys:String x:Key="InstallOptifineAsModDetail">Optifine會作為模組安裝到Fabric中。安裝完成後，你需要手動下載安裝OptiFabric模組。你可以在下載-CurseForge標籤頁查找該模組。</sys:String>
	<sys:String x:Key="EnterOfflineModeDetail">進入離線模式，可在無網絡情況下使用。大部分功能將被停用！</sys:String>

    <sys:String x:Key="NewFileDragged">你拖入咗一個新檔案</sys:String>
	<sys:String x:Key="TryingToDetermineFileType">正在嘗試自動確認檔案類型</sys:String>
	<sys:String x:Key="FileTypeDetected">成功識別，可能嘅檔案類型：</sys:String>

	<sys:String x:Key="DownloadReadyToRunBuild">下載 ReadyToRun 構建</sys:String>
	<sys:String x:Key="DownloadReadyToRunBuildDetail">使用 ReadyToRun 編譯嘅啟動器理論性能更高，但啟動器檔案大小亦會增加。</sys:String>

	<sys:String x:Key="CheckCSKBArticle">查看 CSKB 文章</sys:String>
	<sys:String x:Key="MojangNoArm64JreSupportWarning">由於 Mojang 官方目前未支援 Arm64 版本 JRE 下載，請參考日冕知識庫或網上教學手動安裝運行環境。</sys:String>

	<sys:String x:Key="DataCollectionOptions">數據收集選項</sys:String>
	<sys:String x:Key="DataCollectionOptionsDetail">LauncherX 使用 Azure Application Insight 收集關鍵運行數據同崩潰資訊，幫助我哋改善用戶體驗同修復問題。</sys:String>
	<sys:String x:Key="EnableTelemetry">啟用遙測</sys:String>
	<sys:String x:Key="DataCollectionManifest">數據收集清單</sys:String>
	<sys:String x:Key="DataCollectionTitle1">LauncherX 會收集並傳輸包括</sys:String>
	<sys:String x:Key="DataCollectionTitle2">但不限於</sys:String>
	<sys:String x:Key="DataCollectionTitle3">下表數據來幫助改進：</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail1">- 用戶電腦配置資訊</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail2">- 電腦名稱</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail3">- 啟動器內網絡活動</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail4">- 啟動器任務調度詳情</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail5">- 啟動器產生嘅任何日誌資訊</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail6">- 部分啟動器操作事件</sys:String>
	<sys:String x:Key="DataCollectionManifestDetail7">- 崩潰資訊</sys:String>

    <sys:String x:Key="CurseForgeApiLimitWarning">由於API限制，最多只會顯示10,000個項目。如要查看更多，請自行前往CurseForge官網。</sys:String>
	<sys:String x:Key="InTotal">共</sys:String>
	<sys:String x:Key="Pages">頁</sys:String>

	<sys:String x:Key="ModNotFoundDetail">搵唔到任何模組，或者部分模組已損壞未顯示。</sys:String>
	<sys:String x:Key="GoToDownloadPage">前往下載頁面</sys:String>

	<sys:String x:Key="HiveVersion">Hive網絡庫版本</sys:String>
	<sys:String x:Key="ConnectXVersion">ConnectX連線組件版本</sys:String>

	<sys:String x:Key="PinAccountAtAccountPage">喺帳戶頁面固定啟動帳戶</sys:String>
	<sys:String x:Key="CheckJreStatus">檢查Jre狀態</sys:String>
	<sys:String x:Key="DeepSearch">深度搜索</sys:String>
	<sys:String x:Key="DeepSearchDetail">使用深度搜索Java時，LauncherX會搜索本機所有磁碟尋找JRE。視乎電腦性能同磁碟數量，過程可能需要數十秒或更長時間。</sys:String>

	<sys:String x:Key="UseProgressiveBlur">使用漸進式模糊優化上層文字顯示效果</sys:String>
	<sys:String x:Key="ProgressiveBlurStrength">漸進式模糊效果強度</sys:String>
	<sys:String x:Key="ShowUpperTextShadow">顯示上層文字陰影</sys:String>
	<sys:String x:Key="ImagePlusEffect">背景視差效果</sys:String>
	<sys:String x:Key="UseSystemAccentColorAsPrimaryColor">使用系統主題色作為主色</sys:String>

	<!-- <sys:String x:Key="CheckUpnpStatusDetail">請檢查你嘅路由器係咪已開啟UPNP功能。如果已開啟，請檢查係咪處於多層路由網絡環境</sys:String> -->
	<sys:String x:Key="Operation">操作</sys:String>
	<sys:String x:Key="LeaveRoom">離開房間</sys:String>
	<sys:String x:Key="DisconnectService">斷開服務</sys:String>
	<sys:String x:Key="KickFromRoom">從房間踢出</sys:String>

	<sys:String x:Key="MojangApiLimitWarning">由於官方API請求限制，建議使用Mojang下載源時唔好設置超過5個線程，否則可能導致大量請求失敗。</sys:String>

	<sys:String x:Key="Sponsor">贊助者</sys:String>
	<sys:String x:Key="SponsorPageSubTitle">LauncherX嘅發展離唔開每位贊助者嘅支持！</sys:String>
	<sys:String x:Key="SponsorSourceDetail">呢個贊助者列表來自[愛發電]平台。排名不分先後，每日更新一次，只顯示部分最新贊助記錄。</sys:String>
	<sys:String x:Key="SponsorList">贊助者列表</sys:String>

    <sys:String x:Key="LoginToCsAccountForMoreFeatures">登入日冕帳號以使用更多功能</sys:String>
	<sys:String x:Key="ClickAccountCardToPreview">點擊右側帳號卡片預覽</sys:String>
	<sys:String x:Key="SwitchTo3DView">切換到 3D 視圖</sys:String>
	<sys:String x:Key="ThreeDOptions">3D 選項</sys:String>
	<sys:String x:Key="EnableAnimation">啟用動畫</sys:String>
	<sys:String x:Key="DisableAnimation">停用動畫</sys:String>
	<sys:String x:Key="ShowUpperSkin">顯示上層皮膚</sys:String>
	<sys:String x:Key="HideUpperSkin">隱藏上層皮膚</sys:String>
	<sys:String x:Key="ShowCape">顯示披風</sys:String>
	<sys:String x:Key="HideCape">隱藏披風</sys:String>
	<sys:String x:Key="SwitchTo2DView">切換到 2D 視圖</sys:String>

	<sys:String x:Key="LoadingModInfo">正在載入模組資訊，請耐心等候。</sys:String>

	<sys:String x:Key="AddGameResource">新增遊戲資源</sys:String>
	<sys:String x:Key="Logs">日誌</sys:String>
	<sys:String x:Key="ExportAs">匯出為</sys:String>

	<sys:String x:Key="LoadLargeItemWarning">載入大型項目時界面可能會短暫無反應，請耐心等候。</sys:String>

	<sys:String x:Key="CurrentStatus">當前狀態：</sys:String>

	<sys:String x:Key="Source">來源</sys:String>
	<sys:String x:Key="Solution">解決方案</sys:String>
	<sys:String x:Key="GenerateSupportPack">產生支援包</sys:String>

	<sys:String x:Key="GameProcessExited">遊戲進程已結束</sys:String>
	<sys:String x:Key="Back">返回</sys:String>
	<sys:String x:Key="InOfflineDetail">已離線，大部分功能已停用</sys:String>
	<sys:String x:Key="TryingToAutoLogin">正在嘗試自動登入...</sys:String>

	<sys:String x:Key="LoadingMainWindow">正在載入主視窗</sys:String>
	<sys:String x:Key="MainWindowLoaded">主視窗載入完成</sys:String>
	<sys:String x:Key="MultipleDragNotSupport">主視窗暫不支援多檔案拖放功能</sys:String>
	<sys:String x:Key="UnsupportedFunction">暫不支援的功能</sys:String>
	<sys:String x:Key="FailedToGetDraggedFilePath">無法取得拖入檔案的路徑</sys:String>
	<sys:String x:Key="FilePathEmpty">檔案路徑為空</sys:String>
	<sys:String x:Key="FileDragEventTriggered">檔案拖放事件觸發</sys:String>
	<sys:String x:Key="OfficialWebsite">官方網站</sys:String>

	<sys:String x:Key="PreviousPage">上一頁</sys:String>
	<sys:String x:Key="NextPage">下一頁</sys:String>

	<sys:String x:Key="Month">月</sys:String>

	<sys:String x:Key="Yesterday">昨天</sys:String>
	<sys:String x:Key="DayBeforeYesterday">前天</sys:String>

	<sys:String x:Key="More">更多</sys:String>
	<sys:String x:Key="Compatibility">兼容性</sys:String>

    <sys:String x:Key="Fishing">摸鱼中</sys:String>
    <sys:String x:Key="Sleeping">睡觉中</sys:String>
    <sys:String x:Key="Busy">正在忙</sys:String>
    <sys:String x:Key="Happy">美滋滋</sys:String>
    <sys:String x:Key="Emo">emo</sys:String>
    <sys:String x:Key="Studying">学习中</sys:String>
    <sys:String x:Key="Eating">吃饭中</sys:String>

    <!--> 关于这个字段，可以改成相关语言的梗词之类的 <-->

    <sys:String x:Key="X">手冫中冫中</sys:String>

	<sys:String x:Key="ResourcePackNotFoundDetail">搵唔到任何資源包</sys:String>
	<sys:String x:Key="ScreenshotNotFoundDetail">搵唔到任何遊戲截圖</sys:String>
	<sys:String x:Key="ShaderPackNotFoundDetail">搵唔到任何光影</sys:String>


    <!-- CurseForge分类 START -->
    <sys:String x:Key="Teleportation">傳送類</sys:String>
	<sys:String x:Key="LuckyBlocks">幸運方塊</sys:String>
	<sys:String x:Key="BuildingGadgets">建築工具</sys:String>
	<sys:String x:Key="Buildcraft">建築工藝</sys:String>
	<sys:String x:Key="Galacticraft">星際模組相關</sys:String>
	<sys:String x:Key="RolePlaying">角色扮演</sys:String>
	<sys:String x:Key="HardcoreQuestingMode">極限模式任務</sys:String>
	<sys:String x:Key="Guidebook">指引書</sys:String>
	<sys:String x:Key="AdminTools">管理員工具</sys:String>
	<sys:String x:Key="TinkersConstruct">匠魂相關</sys:String>
	<sys:String x:Key="BloodMagic">血魔法相關</sys:String>
	<sys:String x:Key="Progression">進度相關</sys:String>
	<sys:String x:Key="DeveloperTools">開發工具</sys:String>
	<sys:String x:Key="Mechanics">機制修改</sys:String>
	<sys:String x:Key="Miscellaneous">雜項</sys:String>
	<sys:String x:Key="ChatRelated">聊天系統相關</sys:String>
	<sys:String x:Key="AntiGriefingTools">反作弊</sys:String>
	<sys:String x:Key="Mobs">生物</sys:String>
	<sys:String x:Key="Multiplayer">多人遊戲向</sys:String>
	<sys:String x:Key="Recipes">合成配方</sys:String>
	<sys:String x:Key="MapAndInformation">地圖與資訊</sys:String>
	<sys:String x:Key="GameMap">遊戲地圖</sys:String>
	<sys:String x:Key="MiniGame">小遊戲</sys:String>
	<sys:String x:Key="Medieval">中世紀</sys:String>
	<sys:String x:Key="Thaumcraft">神秘時代相關</sys:String>
	<sys:String x:Key="TwitchIntegration">Twitch組件</sys:String>
	<sys:String x:Key="Creation">創造</sys:String>
	<sys:String x:Key="PlayerTransport">玩家交通</sys:String>
	<sys:String x:Key="EnergyFluidAndItemTransport">能量流體與物品傳輸</sys:String>
	<sys:String x:Key="Steampunk">蒸汽龐克</sys:String>
	<sys:String x:Key="Automation">自動化</sys:String>
	<sys:String x:Key="WorldGen">世界生成</sys:String>
	<sys:String x:Key="DataPacks">數據包</sys:String>
	<sys:String x:Key="SmallLight">輕量級</sys:String>
	<sys:String x:Key="Configuration">配置類</sys:String>
	<sys:String x:Key="Food">美食模組</sys:String>
	<sys:String x:Key="WorldEditingAndManagement">世界編輯與管理</sys:String>
	<sys:String x:Key="Traditional">傳統</sys:String>
	<sys:String x:Key="IndustrialCraft">工業模組相關</sys:String>
	<sys:String x:Key="APIAndLibrary">前置與依賴</sys:String>
	<sys:String x:Key="AdventureAndRPG">冒險與角色扮演</sys:String>
	<sys:String x:Key="FontPacks">字體包</sys:String>
	<sys:String x:Key="ModdedWorld">修改後嘅地圖</sys:String>
	<sys:String x:Key="Economy">經濟</sys:String>
	<sys:String x:Key="Scenarios">景觀</sys:String>
	<sys:String x:Key="ServerUtility">伺服器工具</sys:String>
	<sys:String x:Key="Skyblock">空島</sys:String>
	<sys:String x:Key="Farming">農業玩法</sys:String>
	<sys:String x:Key="General">一般</sys:String>
	<sys:String x:Key="Adventure">冒險類</sys:String>
	<sys:String x:Key="Hardcore">硬核模組</sys:String>
	<sys:String x:Key="CombatPvP">戰鬥</sys:String>
	<sys:String x:Key="KubeJS">KubeJS腳本</sys:String>
	<sys:String x:Key="Biomes">生物群系</sys:String>
	<sys:String x:Key="Energy">能源</sys:String>
	<sys:String x:Key="ThermalExpansion">熱力系列擴展</sys:String>
	<sys:String x:Key="VanillaPlus">原版增強</sys:String>
	<sys:String x:Key="UtilityQoL">QoL與工具</sys:String>
	<sys:String x:Key="Fixes">修復類</sys:String>
	<sys:String x:Key="FancyMenu">FancyMenu配置</sys:String>
	<sys:String x:Key="Structures">結構(生成)</sys:String>
	<sys:String x:Key="ArmorToolsAndWeapons">戰鬥用品與工具</sys:String>
	<sys:String x:Key="WorldGenerators">世界生成</sys:String>
	<sys:String x:Key="Fun">趣味模組</sys:String>
	<sys:String x:Key="WebsiteAdministration">網站管理</sys:String>
	<sys:String x:Key="Genetics">遺傳</sys:String>
	<sys:String x:Key="SciFi">科幻</sys:String>
	<sys:String x:Key="Puzzle">解密</sys:String>
	<sys:String x:Key="Create">機械動力相關</sys:String>
	<sys:String x:Key="Vanilla">原版修改</sys:String>
	<sys:String x:Key="Fantasy">奇幻</sys:String>
	<sys:String x:Key="Magic">魔法</sys:String>
	<sys:String x:Key="CraftTweaker">CraftTweaker相關</sys:String>
	<sys:String x:Key="IntegratedDynamics">集成動力相關</sys:String>
	<sys:String x:Key="Realistic">擬真</sys:String>
	<sys:String x:Key="OresAndResources">資源類</sys:String>
	<sys:String x:Key="ExtraLarge">放大化</sys:String>
	<sys:String x:Key="Processing">物品處理</sys:String>
	<sys:String x:Key="MCreator">MCreator製作</sys:String>
	<sys:String x:Key="Exploration">探索類</sys:String>
	<sys:String x:Key="FTBOfficialPack">FTB官方任務包</sys:String>
	<sys:String x:Key="Scripts">腳本</sys:String>
	<sys:String x:Key="Modern">現代風格</sys:String>
	<sys:String x:Key="Parkour">跑酷地圖</sys:String>
	<sys:String x:Key="BugFixes">錯誤修復</sys:String>
	<sys:String x:Key="PerformanceType">性能優化</sys:String>
	<sys:String x:Key="ModSupport">模組支援</sys:String>
	<sys:String x:Key="Tech">科技類</sys:String>
	<sys:String x:Key="Library">支援庫</sys:String>
	<sys:String x:Key="Utility">工具</sys:String>
	<sys:String x:Key="Forestry">森林</sys:String>
	<sys:String x:Key="Technology">科技</sys:String>
	<sys:String x:Key="Cosmetic">太空</sys:String>
	<sys:String x:Key="Quests">任務類</sys:String>
	<sys:String x:Key="Storage">物品儲存</sys:String>
	<sys:String x:Key="PhotoRealistic">現實圖片</sys:String>
	<sys:String x:Key="Redstone">紅石</sys:String>
	<sys:String x:Key="Informational">資訊類</sys:String>
	<sys:String x:Key="Education">教育相關</sys:String>
	<sys:String x:Key="Survival">生存類</sys:String>
	<sys:String x:Key="Animated">動畫</sys:String>
	<sys:String x:Key="MapBased">基於地圖</sys:String>
	<sys:String x:Key="X8">8x 材質包</sys:String>
	<sys:String x:Key="X16">16x 材質包</sys:String>
	<sys:String x:Key="X32">32x 材質包</sys:String>
	<sys:String x:Key="X64">64x 材質包</sys:String>
	<sys:String x:Key="X128">128x 材質包</sys:String>
	<sys:String x:Key="X256">256x 材質包</sys:String>
	<sys:String x:Key="X512AndHigher">512x及更高材質</sys:String>
    <!-- CurseForge分类 END -->

	<sys:String x:Key="StartingBackendHost">開始初始化後端主機</sys:String>
	<sys:String x:Key="ConnectedToSignalR">成功與 SignalR 伺服器建立連接</sys:String>
	<sys:String x:Key="DisconnectedToSignalR">從 SignalR 伺服器斷開</sys:String>
	<sys:String x:Key="FailedToConnectTo">無法連接到 SignalR 伺服器，可能係網絡問題</sys:String>
	<sys:String x:Key="LoggedIntoCSA">成功登入日冕帳戶，開始連接 SignalR 伺服器</sys:String>

    <sys:String x:Key="InitChatService">初始化聊天服務</sys:String>
	<sys:String x:Key="LoadChatHistoryMessage">載入與 {0} 嘅聊天記錄</sys:String>

    <sys:String x:Key="InitDeviceService">初始化設備認證服務</sys:String>
	<sys:String x:Key="LoadingDeviceList">載入註冊設備列表</sys:String>
	<sys:String x:Key="DeviceListLoaded">成功從伺服器獲取到設備列表</sys:String>
	<sys:String x:Key="DeviceListLoadedCount">設備列表載入完成，共 {deviceCount} 個設備</sys:String>
	<sys:String x:Key="TryRegisterDevice">嘗試註冊設備</sys:String>
	<sys:String x:Key="TryRegisterDeviceDetail">設備 {0} 註冊成功</sys:String>

    <sys:String x:Key="TryUnregisterDevice">嘗試反註冊設備</sys:String>
	<sys:String x:Key="TryUnregisterDeviceDetail">設備 {0} 反註冊成功</sys:String>

    <sys:String x:Key="InitFriendService">初始化好友服務</sys:String>
	<sys:String x:Key="LoadingFriendList">載入用戶好友列表</sys:String>
	<sys:String x:Key="FriendListLoadedCount">用戶好友列表獲取完成，共 {0} 個好友</sys:String>

    <sys:String x:Key="InitUpdateService">初始化更新服務</sys:String>
	<sys:String x:Key="StartCheckingLauncherUpdate">開始檢查啟動器本體更新</sys:String>
	<sys:String x:Key="LatestBuildFetched">成功從伺服器獲取最新構建</sys:String>
	<sys:String x:Key="UpdateFoundDetail">發現更新版本，ID：{0}</sys:String>
	<sys:String x:Key="NoUpdateFound">沒有檢測到本體更新</sys:String>

    <sys:String x:Key="PleaseTryAgainLaterDetail">你可以多次嘗試嚟解決呢個問題。詳細資訊：{0}</sys:String>

    <sys:String x:Key="CanNotSafeDeleteMessage">
    此遊戲被其他遊戲依賴，刪除會導致依賴嘅遊戲被隱藏。你確定要刪除嗎？
    被依賴嘅遊戲版本：[{0}]
	</sys:String>

    <sys:String x:Key="StartAssetCheck">開始進行遊戲資源(Asset)檢查</sys:String>
	<sys:String x:Key="NoVersionManifestFound">未提供 Version Manifest，開始下載</sys:String>
	<sys:String x:Key="NoAssetIndexesFound">未發現 Asset Indexes 檔案，開始下載</sys:String>
	<sys:String x:Key="FailedToResolveAssetIndexesMessage">解析 Asset Indexes 檔案失敗！原因：{0}</sys:String>
	<sys:String x:Key="AssetIndexesDownloaded">Asset Indexes 檔案下載完成</sys:String>
	<sys:String x:Key="StartResolveAssetIndexes">開始解析 Asset Indexes 檔案...</sys:String>
	<sys:String x:Key="FileBrokenOrEmpty">檔案可能損壞或為空</sys:String>
	<sys:String x:Key="StartCheckingAssets">檢索並驗證 Asset 資源</sys:String>
	<sys:String x:Key="AssetsResolved">Assets 解析完成</sys:String>

	<sys:String x:Key="StartLibraryCheck">開始進行遊戲程式庫(Library)檢查</sys:String>
	<sys:String x:Key="StartCheckingLibraries">檢索並驗證 Library</sys:String>
	<sys:String x:Key="LibraryResolved">檢查 Library 完成</sys:String>

	<sys:String x:Key="Auto">自動</sys:String>
	<sys:String x:Key="Visible">可見</sys:String>
	<sys:String x:Key="Hidden">不可見</sys:String>

    <sys:String x:Key="Low">低</sys:String>
	<sys:String x:Key="Medium">中</sys:String>
	<sys:String x:Key="High">高</sys:String>
	<sys:String x:Key="Extreme">最高</sys:String>

    <sys:String x:Key="DownloadToTargetFolder">下載到指定目錄</sys:String>
	<sys:String x:Key="DownloadToTargetGame">下載到遊戲</sys:String>

	<sys:String x:Key="CanUpgradeTo">可更新到：</sys:String>
	<sys:String x:Key="FollowingFileWillBeDeleted">更新將刪除以下檔案：</sys:String>
	<sys:String x:Key="OpenModWebPage">開啟模組網頁</sys:String>

    <sys:String x:Key="FailedToInit3DSkinPreview">初始化 3D 皮膚預覽時出現錯誤</sys:String>

    <sys:String x:Key="DoNotCompress">不嘗試壓縮</sys:String>

	<sys:String x:Key="AskIfDownloadDependencies">是否下載相依項目</sys:String>
	<sys:String x:Key="AskIfDownloadDependenciesDetail">您將要下載的檔案可能包含一個或多個相依項目，如果選擇「同時下載相依項目」，LauncherX 將嘗試下載該檔案所需的全部相依項目。</sys:String>
	<sys:String x:Key="OnlyDownloadFile">僅下載該檔案</sys:String>
	<sys:String x:Key="AlsoDownloadDependencies">同時下載相依項目</sys:String>

    <sys:String x:Key="AllCacheHasBeenCleared">所有快取檔案均已清除</sys:String>
	<sys:String x:Key="FailedToClearCache">清理漸進式模糊快取失敗</sys:String>

	<sys:String x:Key="NoAccountSelected">未選擇帳戶</sys:String>
	<sys:String x:Key="NoAccountSelectedDetail">請檢查是否選擇了有效帳戶</sys:String>

	<sys:String x:Key="InstallablePackFound">發現可安裝的完整套件包</sys:String>
	<sys:String x:Key="FullPackOpenedDetail">
		您疑似開啟了一個包含待安裝的 LX 完整套件包的檔案。
		該完整套件包是由第三方分發的，請自行確認該套件包的來源以及確認其並未遭到篡改。
		您可以透過以下資訊來確認該套件包的完整性：

		SHA1: {0}
		MD5: {1}

		如果您並不知道這是什麼意思，請直接點擊下方的刪除按鈕。
	</sys:String>
	<sys:String x:Key="IgnoreAndDelete">忽略並刪除</sys:String>
	<sys:String x:Key="IncorrectSystemArch">不正確的系統架構</sys:String>

    <sys:String x:Key="SettingsNeedToReboot">需要重啟的設定</sys:String>
	<sys:String x:Key="SettingsNeedToRebootDetail">您當前變更的這個設定需要重新啟動啟動器才能完全套用！</sys:String>

    <sys:String x:Key="BasicInfo">基本信息</sys:String>
    <sys:String x:Key="ModPackName">整合包名字</sys:String>
    <sys:String x:Key="ModPackAuthor">整合包作者</sys:String>
    <sys:String x:Key="ModPackVersion">整合包版本</sys:String>
    <sys:String x:Key="ReleasePlatform">发布平台</sys:String>
    <sys:String x:Key="LauncherSettings">启动器设置</sys:String>
    <sys:String x:Key="SaveBasicSettings">保存基础配置</sys:String>
    <sys:String x:Key="SaveWallpapers">保存的壁纸（可能会使文件体积激增）</sys:String>
    <sys:String x:Key="GameFiles">游戏文件</sys:String>
    <sys:String x:Key="KeepSettings">保留配置</sys:String>
    <sys:String x:Key="KeepDefaultSettings">保留默认配置</sys:String>
    <sys:String x:Key="KeepMods">保留模组</sys:String>
    <sys:String x:Key="KeepResourcePacks">保留资源包</sys:String>
    <sys:String x:Key="KeepShaderPacks">保留光影包</sys:String>
    <sys:String x:Key="AdditionalSettings">额外选项</sys:String>
    <sys:String x:Key="UseThirdPartyApiToReduceSize">通过第三方 API 压缩完整包体积</sys:String>
    <sys:String x:Key="IgnoreDisabledMods">忽略被禁用的模组</sys:String>
    <sys:String x:Key="UseThirdPartyApiToReduceSizeDetail">启用该功能后，启动器将会尝试将能够从 CurseForge/Modrinth 匹配到的 Mod 文件替换为其对应的 ID。并在安装整合包时重新下载他们。</sys:String>

    <sys:String x:Key="UseCurseForgeToUpgradeMods">使用 CurseForge 更新该游戏的 MOD</sys:String>
    <sys:String x:Key="UseModrinthToUpgradeMods">使用 Modrinth 更新该游戏的 MOD</sys:String>
    <sys:String x:Key="DisableModsInsteadDelete">将会被替换的 MOD 禁用而不是删除"</sys:String>
    <sys:String x:Key="ModUpdateWarningDetail">※ 该更新功能并不能保证一定正确的解析模组的依赖信息。请仔细检查列表中的项目并根据需求选择需要更新的模组。并在更新完成后仔细检查模组文件夹的内容！</sys:String>
    <sys:String x:Key="CurrentSelectedGamePath">当前选择的游戏目录</sys:String>
    <sys:String x:Key="Exclude">排除</sys:String>

    <sys:String x:Key="DownloadAllDependenciesIfPossible">下载全部依赖（如果存在）</sys:String>
    <sys:String x:Key="DownloadFileToPathDetail">将文件下载到 {0} 的 {1} 目录</sys:String>

    <sys:String x:Key="UseCurseForgeToCheck">使用 CurseForge 检查</sys:String>
    <sys:String x:Key="UseModrinthToCheck">使用 Modrinth 检查</sys:String>
    <sys:String x:Key="CheckUpdate">检查更新</sys:String>

    <sys:String x:Key="Translation">翻译</sys:String>
    <sys:String x:Key="GameGeneralSettings">游戏通用设定</sys:String>
    <sys:String x:Key="JavaVmSettings">Java 虚拟机设定</sys:String>

    <sys:String x:Key="ResourcesDownloadMaxTry">资源补全最大重试次数</sys:String>
    <sys:String x:Key="UseQuickResourceCheck">使用快速资源检查</sys:String>
    <sys:String x:Key="UseQuickResourceCheckDetail">※ 使用快速资源检查可以极大缩短文件检查的速度，但是在某些情况下可能会出现漏判的情况。如果出现启动失败的情况，可以尝试关闭此按钮并启动游戏。</sys:String>
    <sys:String x:Key="NativeLibrariesReplacePolicy">原生库替换策略</sys:String>

    <sys:String x:Key="Color">颜色</sys:String>
    <sys:String x:Key="Background">背景</sys:String>
    <sys:String x:Key="ImageStretchMethod">图片拉伸方式</sys:String>
    <!-- <sys:String x:Key="EnableExperimentalAnimation">启用实验性动画</sys:String> -->
    <sys:String x:Key="ProgressiveBlurQuality">背景图片渐进式模糊质量</sys:String>
    <sys:String x:Key="ProgressiveBlurQualityDetail">※ 修改质量选项后需要点击下面的按钮来清理渐进式模糊缓存。变更将在下一次应用模糊时生效。选择较高的质量将会消耗较多的内存。</sys:String>
    <sys:String x:Key="ClearProgressiveBlurCache">清理渐进式模糊缓存</sys:String>
    <sys:String x:Key="UseExternalLanguagePack">[开发者] 使用外部语言文档进行调试</sys:String>
    <sys:String x:Key="BasicInterfaceSettings">基础界面设定</sys:String>
    <!-- <sys:String x:Key="UseNewUI">使用新版 UI</sys:String> -->
    <sys:String x:Key="MainWindowButtonGroupVisibility">主界面按钮组可见性</sys:String>

    <sys:String x:Key="SupportUs">支持我们</sys:String>
    <sys:String x:Key="SupportUsDetail">如果您喜欢我们的作品，您可以前往我们的官方发布贴来给予我们宝贵的评价！</sys:String>
    <sys:String x:Key="LinkToProject">作品链接</sys:String>

    <sys:String x:Key="JavaVmSettingsDetail">选择全局使用的 Java、下载、搜索、安装、管理 Java</sys:String>
    <sys:String x:Key="GameGeneralSettingsDetail">游戏内存大小、GC、窗口分辨率、JavaAgent 参数、高级启动参数</sys:String>
    <sys:String x:Key="LauncherBehaviours">启动器行为</sys:String>
    <sys:String x:Key="LauncherBehavioursDetail">游戏资源检查、原生库替换策略、启动后行为、日志记录</sys:String>
    <sys:String x:Key="BasicSettingsGuide">基本设置指南</sys:String>
    <sys:String x:Key="JavaVmDownloadTips">关于 Java 运行时下载的相关提示</sys:String>


    <sys:String x:Key="BasicSettingsDetail">背景材质、主界面花纹、前景文字颜色、底部导航条样式</sys:String>
    <sys:String x:Key="BackgroundDetail">更改背景样式、图片背景模糊、视差效果、渐进式模糊</sys:String>
    <sys:String x:Key="ColorDetail">主题模式、主题色、自定义主题色的计算方式</sys:String>
    <sys:String x:Key="TextDetail">界面语言、界面字体、语言文档测试</sys:String>
    <sys:String x:Key="PerformanceDetail">界面动画效果设定</sys:String>
    <sys:String x:Key="ExperimentalAnimation">实验性动画</sys:String>
    <sys:String x:Key="ExperimentalAnimationDetail">启用实验性动画能够显著提高界面动画的流畅程度。并一定程度的减少资源占用。但是动画本身可能存在一些异常。</sys:String>

    <sys:String x:Key="OpenCurrentGameRoot">打开当前游戏根目录</sys:String>
    <sys:String x:Key="PublishAsFullPack">发布为完整包</sys:String>
    <sys:String x:Key="ChangeListPanelStatus">展开/收起列表</sys:String>

    <sys:String x:Key="FlushLogBuffer">刷新日志缓冲区</sys:String>
    <sys:String x:Key="ContactUs">联系我们</sys:String>

    <sys:String x:Key="RoomNotExistsDetail">房间不存在，请检查房间 ID。</sys:String>
    <sys:String x:Key="SessionDetachedDetail">用户态失效，请尝试重启启动器。</sys:String>

	<sys:String x:Key="AlreadyInRoomDetail">您已经在房间中了！请先退出房间。</sys:String>
    <sys:String x:Key="GroupIsFullDetail">房间已满。</sys:String>
    <sys:String x:Key="PasswordIncorrectDetail">房间密码错误，请检查密码。</sys:String>
    <sys:String x:Key="NetworkControllerErrorDetail">网络控制器尚未初始化或出错，请联系管理员。</sys:String>
    <sys:String x:Key="InternalErrorDetail">内部错误，请联系管理员。</sys:String>

    <sys:String x:Key="ParentVersionNotFoundDetail">{0} 游戏依赖的父级版本缺失</sys:String>
    <sys:String x:Key="GameJsonCorruptedDetail">{0} 游戏 Json 损坏</sys:String>
    <sys:String x:Key="LackGameJsonDetail">{0} 缺少游戏 Json</sys:String>
    <sys:String x:Key="NoCandidateJsonFoundDetail">{0} 未找到候选 Json</sys:String>
    <sys:String x:Key="GamePathNotFoundDetail">{0} 游戏路径不存在</sys:String>

    <sys:String x:Key="OfflineResourcePackDescription">LauncherX 自定义离线皮肤资源包</sys:String>

    <sys:String x:Key="SelectUpdateSavePath">选择保存更新的位置</sys:String>
    <sys:String x:Key="OsNotSupported">不受支持的操作系统</sys:String>

    <sys:String x:Key="ExportFullPackTaskName">导出 {0} 到完整整合</sys:String>
    <sys:String x:Key="StartExportModPack">开始导出整合包...</sys:String>
    <sys:String x:Key="AddingCoreSupportFiles">[{0}] 向整合包添加核心支持文件...</sys:String>
    <sys:String x:Key="AddingFilesToModPack">[{0}] 向整合包添加文件...</sys:String>
    <sys:String x:Key="TryStripModPackSize">尝试缩减整合包大小...</sys:String>
	<sys:String x:Key="FailedToStripModPackSize">尝试缩减整合包大小时出现错误</sys:String>
    <sys:String x:Key="DownloadingLauncherStableBuild">下载 LauncherX 稳定版 [{0}]...</sys:String>
    <sys:String x:Key="ModPackFileSaved">[{0}] 文件保存完成</sys:String>
    <sys:String x:Key="ModPackExportHashMessage">压缩后的完整包导出完成，下面是该包相关的检验信息，请提供给用户以方便验证完整包的完整性：</sys:String>
    <sys:String x:Key="StrippedModPackInfo">精简包检验信息 [{0}]</sys:String>
    <sys:String x:Key="StrippedModPackHashInfo">精简包检验信息 [{0}]</sys:String>
    <sys:String x:Key="FullPackExported">导出整合包完成</sys:String>
    <sys:String x:Key="FullPackExportedDetail">导出 {0} 到完整整合 [{1}] 完成</sys:String>

    <sys:String x:Key="ExportToModPackTaskName">导出 {0} 到 {1} 整合包</sys:String>
    <sys:String x:Key="FileReplaced">成功替换文件 {0}...</sys:String>
    <sys:String x:Key="WritingManifestFile">写入清单文件...</sys:String>
    <sys:String x:Key="SavingFileDetail">正在保存文件，这可能需要一些时间...</sys:String>

    <sys:String x:Key="ComputingModHashes">正在计算现有 MOD 的哈希，这可能需要一些时间...</sys:String>
    <sys:String x:Key="ResourceDepsResolved">成功解析该资源所需的依赖：{0}</sys:String>
    <sys:String x:Key="FailedToResolveResourceDepsBecauseSha1">无法解析该资源的依赖，原因：缺少 SHA1 校验值</sys:String>

    <sys:String x:Key="FailedToInstallBecauseNoOnlineGameList">安装失败，无法获取在线游戏列表。可能是临时的网络问题。</sys:String>
    <sys:String x:Key="FailedToAcquireOnlineGameList">无法获取在线游戏版本，请尝试在 ‘下载’ 页面刷新在线游戏列表。</sys:String>

    <sys:String x:Key="FailedToResolveResourceDepsBecauseGameVersion">在尝试获取整合包依赖时出现了问题，无法获取整合包基于的 MineCraft 版本，请检查整合包。</sys:String>
    <sys:String x:Key="FailedToInstallPreModrinthEnv">无法安装 Modrinth 前置环境，请稍后重试。这通常是由于下载源的问题导致的，也有可能是因为网络波动或是其他因素。</sys:String>

    <sys:String x:Key="UpdateCurseForgeGameModTaskName">使用 {0} 更新游戏模组</sys:String>

    <sys:String x:Key="VerifySavedAccountInfo">验证保存的账户信息</sys:String>
    <sys:String x:Key="VerifyingAccountInfoDetail">正在验证账户 [{0}] 的信息 （{1} / {2}）</sys:String>
    <sys:String x:Key="VerificationCompleted">验证完成</sys:String>

    <sys:String x:Key="GameResolveFailed">[{0}] 游戏解析失败 {1}</sys:String>

    <sys:String x:Key="CheckJreTaskName">检查 Java 运行环境</sys:String>

    <sys:String x:Key="ClearDownloadCacheTaskName">清理下载缓存</sys:String>
    <sys:String x:Key="FileDeletedDetail">成功删除文件 [{0}]</sys:String>
    <sys:String x:Key="DownloadCacheClearedSummary">清理完成，一共清理了 {0} bytes</sys:String>

    <sys:String x:Key="FailedToSetJrePermission">无法设置 Java 运行时的文件权限</sys:String>
    <sys:String x:Key="FailedToSetJrePermissionDetail">无法设置文件 [{0}] 的权限，请尝试在终端手动执行命令 [chmod +x \"{0}\"]</sys:String>
    <sys:String x:Key="FailedToDownloadJre">运行时下载失败</sys:String>
    <sys:String x:Key="FailedToDownloadJreDetail">部分 Java 运行时文件下载失败，请检查您的网络环境并重试下载！</sys:String>

    <sys:String x:Key="OriginalGameIdIsEmpty">原版游戏 Id 为空，请检查游戏信息是否正确。</sys:String>
    <sys:String x:Key="OriginalGameNotFound">原版游戏安装失败或未找到，请检查游戏信息是否正确。</sys:String>
    <sys:String x:Key="JavaNotFoundDetail">没有找到 Java 运行时或是未选择 Java 运行时，请前往 设置-游戏设置 进行选择或安装。</sys:String>
    <sys:String x:Key="FailedToDownloadComponentDetail">下载 {0} 失败，请检查网络连接或稍后重试。</sys:String>
    <sys:String x:Key="WaitingForPreviousInstallation">等待上一个安装结束...</sys:String>

    <sys:String x:Key="FailedToResolveVersion">无法解析版本 {0}</sys:String>
    <sys:String x:Key="WaitingForGameWindow">启动游戏，等待游戏窗口出现</sys:String>
    <sys:String x:Key="WaitingForGameProcessToExit">启动完成，等待游戏进程退出</sys:String>
    <sys:String x:Key="FailedToSetUserStatus">无法设置用户状态或等待游戏进程退出！</sys:String>

    <sys:String x:Key="SslCertOutdated">网络可能不稳定或 SSL 证书过期。</sys:String>

    <sys:String x:Key="GameAlreadyHasConfig">游戏 {0} 已存在配置</sys:String>
    <sys:String x:Key="FolderRulesAlreadyExistDetail">这个游戏已经存在了一份 FOLDER_RULES，您希望将它覆盖吗？</sys:String>
    <sys:String x:Key="Override">覆盖</sys:String>
    <sys:String x:Key="FailedToCreateDefaultRule">无法为 {0} 创建默认的文件规则</sys:String>

    <sys:String x:Key="FailedToRate">无法评分</sys:String>
    <sys:String x:Key="FailedToRateBecauseNoPermission">可能是因为您没有对应的权限或是您的权限已被禁用。</sys:String>
    <sys:String x:Key="ResourceAlreadyRated">您已经评分过这个资源了！</sys:String>
    <sys:String x:Key="ResourceAlreadyRatedDetail">每个资源仅能评价一次，如果您不满意现在的信息，您可以在下方提交您认为正确的信息。</sys:String>
    <sys:String x:Key="FailedToSubmitResourceInfo">无法提交资源信息</sys:String>
    <sys:String x:Key="SuccessfullyRated">评分成功</sys:String>
    <sys:String x:Key="SuccessfullyRatedDetail">评分成功，我们将会加快对该资源的审批进度！</sys:String>

    <sys:String x:Key="FileIsInUse">游戏文件被占用或是其他 IO 错误</sys:String>
    <sys:String x:Key="FileIsInUseDetail">游戏文件可能被其他软件占用，请检查是不是存在游戏多开或是反病毒软件正在扫描游戏目录。</sys:String>

    <sys:String x:Key="ContributeCountDetail">成功贡献 {0} 次</sys:String>

    <sys:String x:Key="DownloadAndInstallModPack">下载并安装整合包</sys:String>

    <sys:String x:Key="FailedToRemoveWallpaper">删除壁纸失败</sys:String>
    <sys:String x:Key="FailedToRemoveWallpaperDetail">无法删除该壁纸！请尝试稍候进行手动删除。文件名：{0}，位于 LauncherX/Bg 目录中。</sys:String>

    <sys:String x:Key="ContributionTranslationDescription">请在下方填写您认为 [{0}] 的正确翻译。</sys:String>
    <sys:String x:Key="ContributionLinkDescription">请在下方填写 [{0}] 的资源链接。</sys:String>
    <sys:String x:Key="ContributionTagDescription">请在下方填写符合 [{0}] 内容的分类标签，多个标签之间请使用英文逗号（','）分割。</sys:String>

    <sys:String x:Key="FilterStopped">筛选终止</sys:String>
    <sys:String x:Key="FilterStoppedBecauseApiLimitation">由于 CurseForge API 的限制，我们终止了进一步的筛选。请尝试使用更加详细的搜索关键词来帮助您更加准确的找到您需要的资源。</sys:String>
    <sys:String x:Key="FilterStoppedBecauseUserCancelled">可能是因为请求过多或是网络拥堵，我们终止了筛选的过程，您可以稍后再试。也有可能是因为您手动取消了筛选。</sys:String>
    <sys:String x:Key="ResourceInfoAcquisitionTimeout">获取资源信息超时</sys:String>
    <sys:String x:Key="ResourceInfoAcquisitionTimeoutDetail">暂时无法获取资源信息，可能是网络繁忙导致的。{0}</sys:String>
    <sys:String x:Key="DeleteAllDisabledMod">删除所有被禁用的模组</sys:String>
    <sys:String x:Key="AreYouSure">确定要这么做吗？此操作无法撤销。</sys:String>
    <sys:String x:Key="FailedToDelete">删除失败</sys:String>
    <sys:String x:Key="ModDeletionFailedDetail">此操作可能部分成功了，您可能需要手动删除部分删除失败的文件。</sys:String>
    <sys:String x:Key="RemoveAllUpdateFlags">移除所有模组的更新标识</sys:String>
    <sys:String x:Key="RemoveAllUpdateFlagsDetail">确定要这么做吗？这会使所有模组（包括被禁用的）的更新前缀被移除，此操作无法撤销。</sys:String>
    <sys:String x:Key="FailedToRemoveTags">移除标签失败</sys:String>
    <sys:String x:Key="FailedToRemoveTagsDetail">此操作可能部分成功了，您可能需要手动修改部分修改失败的文件。</sys:String>

    <sys:String x:Key="InvalidSessionDetail">无效的登录态，您可能需要重新登录。</sys:String>
    <sys:String x:Key="LaunchBrokenGameMessage">您正在尝试启动一个已经损坏的游戏，请检查游戏列表中显示的错误信息并尝试解决后再尝试启动。</sys:String>
    <sys:String x:Key="EnableAutoJavaSelection">是否启用自动 Java 选择？</sys:String>
    <sys:String x:Key="EnableAutoJavaSelectionDetail">启用自动 Java 选择将会由启动器完全自动决策适合游戏的 Java 版本。并在下次不会再弹出对话框。</sys:String>
    <sys:String x:Key="GoToJavaDownloadPageMessage">点击是可以前往设置页面下载对应的 Java 版本。</sys:String>

    <sys:String x:Key="ContributeThirdPartyResourceInfo">贡献第三方资源信息</sys:String>
    <sys:String x:Key="DoYouThinkIfTheResourceIsAccurate">您认为该资源的信息准确吗？</sys:String>
    <sys:String x:Key="AddResourceTranslation">补充资源翻译</sys:String>
    <sys:String x:Key="AddResourceLink">补充资源链接</sys:String>
    <sys:String x:Key="AddResourceTag">补充资源标签</sys:String>

    <sys:String x:Key="UseFolderRules">使用 FOLDER_RULES 规则</sys:String>

    <sys:String x:Key="ResourceContributionWarning">请注意，如果您之前已经为该资源提交过补全申请。本次提交会直接覆盖先前的内容！任何而已提交的内容在被审核后可能会导致您的提交权限被封禁。</sys:String>

    <sys:String x:Key="CopyAndOpenVerificationUrl">复制并打开验证网站</sys:String>

    <sys:String x:Key="PleaseSelectJreVersion">选择您要下载的 Jre 版本</sys:String>

    <sys:String x:Key="ApiLimitationPageWarning">由于 API 的限制，我们仅能通过已有的数据预估大致的剩余页数。我们会持续的更新可用页数。</sys:String>
    <sys:String x:Key="LongWaitHint">如果等待太久, 建议在设置-网络中尝试其他下载源</sys:String>

    <sys:String x:Key="RemoveAllModsUpdatePrefix">移除所有模组的 [UPDATE] 前缀</sys:String>
    <sys:String x:Key="RemoveAllDisabledMods">删除所有被禁用的模组</sys:String>
    <sys:String x:Key="AutoSelectSuitableJava">自动选择适合游戏的 Java</sys:String>

    <sys:String x:Key="ShadowDepth">阴影深度</sys:String>
    <sys:String x:Key="ShadowRadius">阴影半径</sys:String>
    <sys:String x:Key="ShadowOpacity">阴影不透明度</sys:String>

    <sys:String x:Key="Contributors">贡献者</sys:String>
    <sys:String x:Key="ContributorsDescription">这里将展示所有参与过 LauncherX 第三方资源贡献的用户。我们感谢所有用户的无私奉献！</sys:String>
    <sys:String x:Key="ContributorList">贡献者列表</sys:String>
    <sys:String x:Key="ContributorListDetail">在下面我们将按照贡献数量来排序所有的贡献者。由于数量限制，该页面最多显示 100 个条目。如果您成功完成了超 50 次贡献，您可以联系管理员免费开通 LauncherX 的内测权限，并在未来获得更多福利！</sys:String>
    
    <sys:String x:Key="UseMultiSourcesCompletion">使用多重源补全</sys:String>
    <sys:String x:Key="MultiSourcesCompletionPolicy">多重源补全策略</sys:String>

    <sys:String x:Key="NoGameFound">没有找到游戏</sys:String>
    <sys:String x:Key="NoGameFoundDetail">我们没有找到任何游戏，您可以点击下面的按钮跳转到下载页面。</sys:String>
    <sys:String x:Key="GenerateExportSettings">生成导出配置</sys:String>
    <sys:String x:Key="EditExportSettings">编辑导出配置</sys:String>
    <sys:String x:Key="GameDirectoryManagement">游戏目录管理</sys:String>
    <sys:String x:Key="LauncherRootPath">启动器根目录</sys:String>

    <sys:String x:Key="GameCrashDetected">检测到了游戏错误/异常崩溃</sys:String>

    <sys:String x:Key="TelemetryAndDataCollection">遥测和数据收集</sys:String>

    <sys:String x:Key="PerformingUpdate">正在进行更新</sys:String>
    <sys:String x:Key="PerformingUpdateDetail">LauncherX 现在正在进行更新，请稍等片刻。</sys:String>
    <sys:String x:Key="FailedToExtractLauncherIcon">无法解压通知图标</sys:String>
    <sys:String x:Key="FailedToExtractLauncherIconDetail">LauncherX 没有成功的解压通知图标。这不会影响启动器的正常使用，但是可能会导致系统通知没有图标。</sys:String>

</ResourceDictionary>
